

CONSTITUENT FIELDS: 
{'D': 1, 'S': 2, 'V': 1}
DERIVATIVE ASSIGNMENT: 
(((0, 1), (0, 0)), ((0, 0),))
GROUPING OF LORENTZ OBJECTS: 
[['S', 'D'], ['S'], ['V']]
LORENTZ INDEX CONTRACTIONS: 
{(1, 3): 1}


CONSTITUENT FIELDS: 
{'D': 1, 'V': 3}
DERIVATIVE ASSIGNMENT: 
(((0, 1), (0, 0), (0, 0)),)
GROUPING OF LORENTZ OBJECTS: 
[['V', 'D'], ['V'], ['V']]
LORENTZ INDEX CONTRACTIONS: 
{(1, 3): 1, (0, 2): 1}


CONSTITUENT FIELDS: 
{'D': 1, 'V': 1, 'T': 2}
DERIVATIVE ASSIGNMENT: 
(((0, 1),), ((0, 0), (0, 0)))
GROUPING OF LORENTZ OBJECTS: 
[['V', 'D'], ['T'], ['T']]
LORENTZ INDEX CONTRACTIONS: 
{(2, 3): 1, (1, 3): 1, (0, 2): 1}


CONSTITUENT FIELDS: 
{'D': 1, 'V': 1, 'T': 2}
DERIVATIVE ASSIGNMENT: 
(((0, 0),), ((0, 1), (0, 0)))
GROUPING OF LORENTZ OBJECTS: 
[['V'], ['T', 'D'], ['T']]
LORENTZ INDEX CONTRACTIONS: 
{(2, 3): 1, (1, 3): 1, (0, 1): 1}


CONSTITUENT FIELDS: 
{'D': 1, 'V': 1, 'T': 2}
DERIVATIVE ASSIGNMENT: 
(((0, 0),), ((0, 1), (0, 0)))
GROUPING OF LORENTZ OBJECTS: 
[['V'], ['T', 'D'], ['T']]
LORENTZ INDEX CONTRACTIONS: 
{(1, 3): 2, (0, 2): 1}


CONSTITUENT FIELDS: 
{'D': 1, 'V': 1, 'Vp': 2}
DERIVATIVE ASSIGNMENT: 
(((0, 1),), ((0, 0), (0, 0)))
GROUPING OF LORENTZ OBJECTS: 
[['V', 'D'], ['Vp'], ['Vp']]
LORENTZ INDEX CONTRACTIONS: 
{(1, 3): 1, (0, 2): 1}


CONSTITUENT FIELDS: 
{'D': 1, 'V': 1, 'Vp': 2}
DERIVATIVE ASSIGNMENT: 
(((0, 0),), ((0, 1), (0, 0)))
GROUPING OF LORENTZ OBJECTS: 
[['V'], ['Vp', 'D'], ['Vp']]
LORENTZ INDEX CONTRACTIONS: 
{(2, 3): 1, (0, 1): 1}


CONSTITUENT FIELDS: 
{'D': 1, 'V': 1, 'Vp': 2}
DERIVATIVE ASSIGNMENT: 
(((0, 0),), ((0, 1), (0, 0)))
GROUPING OF LORENTZ OBJECTS: 
[['V'], ['Vp', 'D'], ['Vp']]
LORENTZ INDEX CONTRACTIONS: 
{(1, 3): 1, (0, 2): 1}


CONSTITUENT FIELDS: 
{'D': 1, 'V': 1, 'Sp': 2}
DERIVATIVE ASSIGNMENT: 
(((0, 0),), ((0, 1), (0, 0)))
GROUPING OF LORENTZ OBJECTS: 
[['V'], ['Sp', 'D'], ['Sp']]
LORENTZ INDEX CONTRACTIONS: 
{(0, 2): 1}


CONSTITUENT FIELDS: 
{'D': 1, 'T': 1, 'Vp': 1, 'Sp': 1}
DERIVATIVE ASSIGNMENT: 
(((0, 0),), ((0, 1),), ((0, 0),))
GROUPING OF LORENTZ OBJECTS: 
[['T'], ['Vp', 'D'], ['Sp']]
LORENTZ INDEX CONTRACTIONS: 
{(0, 2): 1, (0, 1): 1}


CONSTITUENT FIELDS: 
{'D': 1, 'T': 1, 'Vp': 1, 'Sp': 1}
DERIVATIVE ASSIGNMENT: 
(((0, 0),), ((0, 0),), ((0, 1),))
GROUPING OF LORENTZ OBJECTS: 
[['T'], ['Vp'], ['Sp', 'D']]
LORENTZ INDEX CONTRACTIONS: 
{(0, 3): 1, (0, 1): 1}


CONSTITUENT FIELDS: 
{'F': 2, 'S': 2}
DERIVATIVE ASSIGNMENT: 
((0, 0), ((0, 0), (0, 0)))
GROUPING OF LORENTZ OBJECTS: 
[['F'], ['F'], ['S'], ['S']]
LORENTZ INDEX CONTRACTIONS: 
{(0, 1): 2}


CONSTITUENT FIELDS: 
{'F': 2, 'V': 2}
DERIVATIVE ASSIGNMENT: 
((0, 0), ((0, 0), (0, 0)))
GROUPING OF LORENTZ OBJECTS: 
[['F'], ['F'], ['V'], ['V']]
LORENTZ INDEX CONTRACTIONS: 
{(2, 3): 1, (0, 1): 2}


CONSTITUENT FIELDS: 
{'F': 2, 'V': 2}
DERIVATIVE ASSIGNMENT: 
((0, 0), ((0, 0), (0, 0)))
GROUPING OF LORENTZ OBJECTS: 
[['F'], ['F'], ['V'], ['V']]
LORENTZ INDEX CONTRACTIONS: 
{(1, 3): 1, (0, 2): 1, (0, 1): 1}


CONSTITUENT FIELDS: 
{'F': 2, 'T': 2}
DERIVATIVE ASSIGNMENT: 
((0, 0), ((0, 0), (0, 0)))
GROUPING OF LORENTZ OBJECTS: 
[['F'], ['F'], ['T'], ['T']]
LORENTZ INDEX CONTRACTIONS: 
{(2, 3): 2, (0, 1): 2}


CONSTITUENT FIELDS: 
{'F': 2, 'T': 2}
DERIVATIVE ASSIGNMENT: 
((0, 0), ((0, 0), (0, 0)))
GROUPING OF LORENTZ OBJECTS: 
[['F'], ['F'], ['T'], ['T']]
LORENTZ INDEX CONTRACTIONS: 
{(2, 3): 1, (1, 3): 1, (0, 2): 1, (0, 1): 1}


CONSTITUENT FIELDS: 
{'F': 2, 'T': 2}
DERIVATIVE ASSIGNMENT: 
((0, 0), ((0, 0), (0, 0)))
GROUPING OF LORENTZ OBJECTS: 
[['F'], ['F'], ['T'], ['T']]
LORENTZ INDEX CONTRACTIONS: 
{(1, 3): 2, (0, 2): 2}


CONSTITUENT FIELDS: 
{'F': 2, 'T': 2}
DERIVATIVE ASSIGNMENT: 
((0, 0), ((0, 0), (0, 0)))
GROUPING OF LORENTZ OBJECTS: 
[['F'], ['F'], ['T'], ['T']]
LORENTZ INDEX CONTRACTIONS: 
{(1, 3): 1, (1, 2): 1, (0, 3): 1, (0, 2): 1}


CONSTITUENT FIELDS: 
{'F': 2, 'Vp': 2}
DERIVATIVE ASSIGNMENT: 
((0, 0), ((0, 0), (0, 0)))
GROUPING OF LORENTZ OBJECTS: 
[['F'], ['F'], ['Vp'], ['Vp']]
LORENTZ INDEX CONTRACTIONS: 
{(2, 3): 1, (0, 1): 2}


CONSTITUENT FIELDS: 
{'F': 2, 'Vp': 2}
DERIVATIVE ASSIGNMENT: 
((0, 0), ((0, 0), (0, 0)))
GROUPING OF LORENTZ OBJECTS: 
[['F'], ['F'], ['Vp'], ['Vp']]
LORENTZ INDEX CONTRACTIONS: 
{(1, 3): 1, (0, 2): 1, (0, 1): 1}


CONSTITUENT FIELDS: 
{'F': 2, 'Sp': 2}
DERIVATIVE ASSIGNMENT: 
((0, 0), ((0, 0), (0, 0)))
GROUPING OF LORENTZ OBJECTS: 
[['F'], ['F'], ['Sp'], ['Sp']]
LORENTZ INDEX CONTRACTIONS: 
{(0, 1): 2}


CONSTITUENT FIELDS: 
{'D': 2, 'F': 1, 'S': 1, 'T': 1}
DERIVATIVE ASSIGNMENT: 
((0,), ((1, 1),), ((0, 0),))
GROUPING OF LORENTZ OBJECTS: 
[['F'], ['D', 'S', 'D'], ['T']]
LORENTZ INDEX CONTRACTIONS: 
{(3, 4): 1, (0, 4): 1, (0, 1): 1}


CONSTITUENT FIELDS: 
{'D': 2, 'F': 1, 'S': 1, 'T': 1}
DERIVATIVE ASSIGNMENT: 
((0,), ((1, 1),), ((0, 0),))
GROUPING OF LORENTZ OBJECTS: 
[['F'], ['D', 'S', 'D'], ['T']]
LORENTZ INDEX CONTRACTIONS: 
{(1, 4): 1, (0, 4): 1, (0, 3): 1}


CONSTITUENT FIELDS: 
{'D': 2, 'F': 1, 'S': 1, 'T': 1}
DERIVATIVE ASSIGNMENT: 
((0,), ((1, 1),), ((0, 0),))
GROUPING OF LORENTZ OBJECTS: 
[['F'], ['D', 'S', 'D'], ['T']]
LORENTZ INDEX CONTRACTIONS: 
{(1, 3): 1, (0, 4): 2}


CONSTITUENT FIELDS: 
{'D': 2, 'F': 1, 'S': 1, 'T': 1}
DERIVATIVE ASSIGNMENT: 
((0,), ((0, 0),), ((1, 1),))
GROUPING OF LORENTZ OBJECTS: 
[['F'], ['S'], ['D', 'T', 'D']]
LORENTZ INDEX CONTRACTIONS: 
{(2, 4): 1, (0, 3): 2}


CONSTITUENT FIELDS: 
{'D': 2, 'F': 1, 'S': 1, 'T': 1}
DERIVATIVE ASSIGNMENT: 
((0,), ((0, 1),), ((0, 1),))
GROUPING OF LORENTZ OBJECTS: 
[['F'], ['S', 'D'], ['T', 'D']]
LORENTZ INDEX CONTRACTIONS: 
{(2, 4): 1, (0, 3): 2}


CONSTITUENT FIELDS: 
{'D': 2, 'F': 1, 'S': 1, 'T': 1}
DERIVATIVE ASSIGNMENT: 
((0,), ((0, 1),), ((0, 1),))
GROUPING OF LORENTZ OBJECTS: 
[['F'], ['S', 'D'], ['T', 'D']]
LORENTZ INDEX CONTRACTIONS: 
{(2, 3): 1, (0, 4): 1, (0, 3): 1}


CONSTITUENT FIELDS: 
{'D': 2, 'F': 1, 'V': 2}
DERIVATIVE ASSIGNMENT: 
((1,), ((0, 1), (0, 0)))
GROUPING OF LORENTZ OBJECTS: 
[['D', 'F'], ['V', 'D'], ['V']]
LORENTZ INDEX CONTRACTIONS: 
{(1, 4): 1, (1, 3): 1, (0, 2): 1}


CONSTITUENT FIELDS: 
{'D': 2, 'F': 1, 'V': 2}
DERIVATIVE ASSIGNMENT: 
((1,), ((0, 1), (0, 0)))
GROUPING OF LORENTZ OBJECTS: 
[['D', 'F'], ['V', 'D'], ['V']]
LORENTZ INDEX CONTRACTIONS: 
{(1, 4): 1, (1, 2): 1, (0, 3): 1}


CONSTITUENT FIELDS: 
{'D': 2, 'F': 1, 'V': 2}
DERIVATIVE ASSIGNMENT: 
((1,), ((0, 1), (0, 0)))
GROUPING OF LORENTZ OBJECTS: 
[['D', 'F'], ['V', 'D'], ['V']]
LORENTZ INDEX CONTRACTIONS: 
{(1, 3): 1, (1, 2): 1, (0, 4): 1}


CONSTITUENT FIELDS: 
{'D': 2, 'F': 1, 'T': 2}
DERIVATIVE ASSIGNMENT: 
((1,), ((0, 1), (0, 0)))
GROUPING OF LORENTZ OBJECTS: 
[['D', 'F'], ['T', 'D'], ['T']]
LORENTZ INDEX CONTRACTIONS: 
{(3, 4): 1, (1, 4): 1, (1, 2): 1, (0, 2): 1}


CONSTITUENT FIELDS: 
{'D': 2, 'F': 1, 'T': 2}
DERIVATIVE ASSIGNMENT: 
((1,), ((0, 1), (0, 0)))
GROUPING OF LORENTZ OBJECTS: 
[['D', 'F'], ['T', 'D'], ['T']]
LORENTZ INDEX CONTRACTIONS: 
{(2, 4): 1, (1, 4): 1, (1, 3): 1, (0, 2): 1}


CONSTITUENT FIELDS: 
{'D': 2, 'F': 1, 'T': 2}
DERIVATIVE ASSIGNMENT: 
((1,), ((0, 1), (0, 0)))
GROUPING OF LORENTZ OBJECTS: 
[['D', 'F'], ['T', 'D'], ['T']]
LORENTZ INDEX CONTRACTIONS: 
{(2, 4): 1, (1, 4): 1, (1, 2): 1, (0, 3): 1}


CONSTITUENT FIELDS: 
{'D': 2, 'F': 1, 'T': 2}
DERIVATIVE ASSIGNMENT: 
((1,), ((0, 1), (0, 0)))
GROUPING OF LORENTZ OBJECTS: 
[['D', 'F'], ['T', 'D'], ['T']]
LORENTZ INDEX CONTRACTIONS: 
{(3, 4): 1, (1, 2): 2, (0, 4): 1}


CONSTITUENT FIELDS: 
{'D': 2, 'F': 1, 'T': 2}
DERIVATIVE ASSIGNMENT: 
((1,), ((0, 1), (0, 0)))
GROUPING OF LORENTZ OBJECTS: 
[['D', 'F'], ['T', 'D'], ['T']]
LORENTZ INDEX CONTRACTIONS: 
{(2, 4): 1, (1, 3): 1, (1, 2): 1, (0, 4): 1}


CONSTITUENT FIELDS: 
{'D': 2, 'F': 1, 'Vp': 2}
DERIVATIVE ASSIGNMENT: 
((1,), ((0, 1), (0, 0)))
GROUPING OF LORENTZ OBJECTS: 
[['D', 'F'], ['Vp', 'D'], ['Vp']]
LORENTZ INDEX CONTRACTIONS: 
{(1, 4): 1, (1, 3): 1, (0, 2): 1}


CONSTITUENT FIELDS: 
{'D': 2, 'F': 1, 'Vp': 2}
DERIVATIVE ASSIGNMENT: 
((1,), ((0, 1), (0, 0)))
GROUPING OF LORENTZ OBJECTS: 
[['D', 'F'], ['Vp', 'D'], ['Vp']]
LORENTZ INDEX CONTRACTIONS: 
{(1, 4): 1, (1, 2): 1, (0, 3): 1}


CONSTITUENT FIELDS: 
{'D': 2, 'F': 1, 'Vp': 2}
DERIVATIVE ASSIGNMENT: 
((1,), ((0, 1), (0, 0)))
GROUPING OF LORENTZ OBJECTS: 
[['D', 'F'], ['Vp', 'D'], ['Vp']]
LORENTZ INDEX CONTRACTIONS: 
{(1, 3): 1, (1, 2): 1, (0, 4): 1}


CONSTITUENT FIELDS: 
{'D': 4, 'S': 2}
DERIVATIVE ASSIGNMENT: 
(((2, 2), (0, 0)),)
GROUPING OF LORENTZ OBJECTS: 
[['DD', 'S', 'DD'], ['S']]
LORENTZ INDEX CONTRACTIONS: 
{(2, 2): 1, (0, 0): 1}


CONSTITUENT FIELDS: 
{'D': 4, 'S': 2}
DERIVATIVE ASSIGNMENT: 
(((2, 2), (0, 0)),)
GROUPING OF LORENTZ OBJECTS: 
[['DD', 'S', 'DD'], ['S']]
LORENTZ INDEX CONTRACTIONS: 
{(0, 2): 2}


CONSTITUENT FIELDS: 
{'D': 4, 'S': 2}
DERIVATIVE ASSIGNMENT: 
(((1, 2), (0, 1)),)
GROUPING OF LORENTZ OBJECTS: 
[['D', 'S', 'DD'], ['S', 'D']]
LORENTZ INDEX CONTRACTIONS: 
{(2, 4): 1, (0, 2): 1}


CONSTITUENT FIELDS: 
{'D': 4, 'S': 2}
DERIVATIVE ASSIGNMENT: 
(((1, 2), (0, 1)),)
GROUPING OF LORENTZ OBJECTS: 
[['D', 'S', 'DD'], ['S', 'D']]
LORENTZ INDEX CONTRACTIONS: 
{(2, 2): 1, (0, 4): 1}


CONSTITUENT FIELDS: 
{'D': 4, 'S': 2}
DERIVATIVE ASSIGNMENT: 
(((0, 2), (0, 2)),)
GROUPING OF LORENTZ OBJECTS: 
[['S', 'DD'], ['S', 'DD']]
LORENTZ INDEX CONTRACTIONS: 
{(3, 3): 1, (1, 1): 1}


CONSTITUENT FIELDS: 
{'D': 4, 'S': 2}
DERIVATIVE ASSIGNMENT: 
(((0, 2), (0, 2)),)
GROUPING OF LORENTZ OBJECTS: 
[['S', 'DD'], ['S', 'DD']]
LORENTZ INDEX CONTRACTIONS: 
{(1, 3): 2}


CONSTITUENT FIELDS: 
{'D': 4, 'S': 2}
DERIVATIVE ASSIGNMENT: 
(((1, 1), (1, 1)),)
GROUPING OF LORENTZ OBJECTS: 
[['D', 'S', 'D'], ['D', 'S', 'D']]
LORENTZ INDEX CONTRACTIONS: 
{(3, 5): 1, (0, 2): 1}


CONSTITUENT FIELDS: 
{'D': 4, 'S': 2}
DERIVATIVE ASSIGNMENT: 
(((1, 1), (1, 1)),)
GROUPING OF LORENTZ OBJECTS: 
[['D', 'S', 'D'], ['D', 'S', 'D']]
LORENTZ INDEX CONTRACTIONS: 
{(2, 5): 1, (0, 3): 1}


CONSTITUENT FIELDS: 
{'D': 4, 'S': 2}
DERIVATIVE ASSIGNMENT: 
(((1, 1), (1, 1)),)
GROUPING OF LORENTZ OBJECTS: 
[['D', 'S', 'D'], ['D', 'S', 'D']]
LORENTZ INDEX CONTRACTIONS: 
{(2, 3): 1, (0, 5): 1}


CONSTITUENT FIELDS: 
{'D': 4, 'V': 2}
DERIVATIVE ASSIGNMENT: 
(((2, 2), (0, 0)),)
GROUPING OF LORENTZ OBJECTS: 
[['DD', 'V', 'DD'], ['V']]
LORENTZ INDEX CONTRACTIONS: 
{(2, 2): 1, (1, 3): 1, (0, 0): 1}


CONSTITUENT FIELDS: 
{'D': 4, 'V': 2}
DERIVATIVE ASSIGNMENT: 
(((2, 2), (0, 0)),)
GROUPING OF LORENTZ OBJECTS: 
[['DD', 'V', 'DD'], ['V']]
LORENTZ INDEX CONTRACTIONS: 
{(1, 3): 1, (0, 2): 2}


CONSTITUENT FIELDS: 
{'D': 4, 'V': 2}
DERIVATIVE ASSIGNMENT: 
(((1, 2), (0, 1)),)
GROUPING OF LORENTZ OBJECTS: 
[['D', 'V', 'DD'], ['V', 'D']]
LORENTZ INDEX CONTRACTIONS: 
{(2, 4): 1, (1, 3): 1, (0, 2): 1}


CONSTITUENT FIELDS: 
{'D': 4, 'V': 2}
DERIVATIVE ASSIGNMENT: 
(((1, 2), (0, 1)),)
GROUPING OF LORENTZ OBJECTS: 
[['D', 'V', 'DD'], ['V', 'D']]
LORENTZ INDEX CONTRACTIONS: 
{(2, 3): 1, (1, 4): 1, (0, 2): 1}


CONSTITUENT FIELDS: 
{'D': 4, 'V': 2}
DERIVATIVE ASSIGNMENT: 
(((1, 2), (0, 1)),)
GROUPING OF LORENTZ OBJECTS: 
[['D', 'V', 'DD'], ['V', 'D']]
LORENTZ INDEX CONTRACTIONS: 
{(2, 2): 1, (1, 4): 1, (0, 3): 1}


CONSTITUENT FIELDS: 
{'D': 4, 'V': 2}
DERIVATIVE ASSIGNMENT: 
(((1, 2), (0, 1)),)
GROUPING OF LORENTZ OBJECTS: 
[['D', 'V', 'DD'], ['V', 'D']]
LORENTZ INDEX CONTRACTIONS: 
{(2, 2): 1, (1, 3): 1, (0, 4): 1}


CONSTITUENT FIELDS: 
{'D': 4, 'V': 2}
DERIVATIVE ASSIGNMENT: 
(((0, 2), (0, 2)),)
GROUPING OF LORENTZ OBJECTS: 
[['V', 'DD'], ['V', 'DD']]
LORENTZ INDEX CONTRACTIONS: 
{(3, 3): 1, (1, 1): 1, (0, 2): 1}


CONSTITUENT FIELDS: 
{'D': 4, 'V': 2}
DERIVATIVE ASSIGNMENT: 
(((0, 2), (0, 2)),)
GROUPING OF LORENTZ OBJECTS: 
[['V', 'DD'], ['V', 'DD']]
LORENTZ INDEX CONTRACTIONS: 
{(1, 3): 2, (0, 2): 1}


CONSTITUENT FIELDS: 
{'D': 4, 'V': 2}
DERIVATIVE ASSIGNMENT: 
(((0, 2), (0, 2)),)
GROUPING OF LORENTZ OBJECTS: 
[['V', 'DD'], ['V', 'DD']]
LORENTZ INDEX CONTRACTIONS: 
{(1, 3): 1, (1, 2): 1, (0, 3): 1}


CONSTITUENT FIELDS: 
{'D': 4, 'V': 2}
DERIVATIVE ASSIGNMENT: 
(((1, 1), (1, 1)),)
GROUPING OF LORENTZ OBJECTS: 
[['D', 'V', 'D'], ['D', 'V', 'D']]
LORENTZ INDEX CONTRACTIONS: 
{(3, 5): 1, (1, 4): 1, (0, 2): 1}


CONSTITUENT FIELDS: 
{'D': 4, 'V': 2}
DERIVATIVE ASSIGNMENT: 
(((1, 1), (1, 1)),)
GROUPING OF LORENTZ OBJECTS: 
[['D', 'V', 'D'], ['D', 'V', 'D']]
LORENTZ INDEX CONTRACTIONS: 
{(2, 5): 1, (1, 4): 1, (0, 3): 1}


CONSTITUENT FIELDS: 
{'D': 4, 'V': 2}
DERIVATIVE ASSIGNMENT: 
(((1, 1), (1, 1)),)
GROUPING OF LORENTZ OBJECTS: 
[['D', 'V', 'D'], ['D', 'V', 'D']]
LORENTZ INDEX CONTRACTIONS: 
{(2, 4): 1, (1, 5): 1, (0, 3): 1}


CONSTITUENT FIELDS: 
{'D': 4, 'V': 2}
DERIVATIVE ASSIGNMENT: 
(((1, 1), (1, 1)),)
GROUPING OF LORENTZ OBJECTS: 
[['D', 'V', 'D'], ['D', 'V', 'D']]
LORENTZ INDEX CONTRACTIONS: 
{(2, 5): 1, (1, 3): 1, (0, 4): 1}


CONSTITUENT FIELDS: 
{'D': 4, 'V': 2}
DERIVATIVE ASSIGNMENT: 
(((1, 1), (1, 1)),)
GROUPING OF LORENTZ OBJECTS: 
[['D', 'V', 'D'], ['D', 'V', 'D']]
LORENTZ INDEX CONTRACTIONS: 
{(2, 3): 1, (1, 5): 1, (0, 4): 1}


CONSTITUENT FIELDS: 
{'D': 4, 'V': 2}
DERIVATIVE ASSIGNMENT: 
(((1, 1), (1, 1)),)
GROUPING OF LORENTZ OBJECTS: 
[['D', 'V', 'D'], ['D', 'V', 'D']]
LORENTZ INDEX CONTRACTIONS: 
{(2, 3): 1, (1, 4): 1, (0, 5): 1}


CONSTITUENT FIELDS: 
{'D': 4, 'T': 2}
DERIVATIVE ASSIGNMENT: 
(((2, 2), (0, 0)),)
GROUPING OF LORENTZ OBJECTS: 
[['DD', 'T', 'DD'], ['T']]
LORENTZ INDEX CONTRACTIONS: 
{(2, 2): 1, (1, 3): 2, (0, 0): 1}


CONSTITUENT FIELDS: 
{'D': 4, 'T': 2}
DERIVATIVE ASSIGNMENT: 
(((2, 2), (0, 0)),)
GROUPING OF LORENTZ OBJECTS: 
[['DD', 'T', 'DD'], ['T']]
LORENTZ INDEX CONTRACTIONS: 
{(1, 3): 2, (0, 2): 2}


CONSTITUENT FIELDS: 
{'D': 4, 'T': 2}
DERIVATIVE ASSIGNMENT: 
(((1, 2), (0, 1)),)
GROUPING OF LORENTZ OBJECTS: 
[['D', 'T', 'DD'], ['T', 'D']]
LORENTZ INDEX CONTRACTIONS: 
{(2, 4): 1, (1, 3): 2, (0, 2): 1}


CONSTITUENT FIELDS: 
{'D': 4, 'T': 2}
DERIVATIVE ASSIGNMENT: 
(((1, 2), (0, 1)),)
GROUPING OF LORENTZ OBJECTS: 
[['D', 'T', 'DD'], ['T', 'D']]
LORENTZ INDEX CONTRACTIONS: 
{(2, 3): 1, (1, 4): 1, (1, 3): 1, (0, 2): 1}


CONSTITUENT FIELDS: 
{'D': 4, 'T': 2}
DERIVATIVE ASSIGNMENT: 
(((1, 2), (0, 1)),)
GROUPING OF LORENTZ OBJECTS: 
[['D', 'T', 'DD'], ['T', 'D']]
LORENTZ INDEX CONTRACTIONS: 
{(2, 2): 1, (1, 4): 1, (1, 3): 1, (0, 3): 1}


CONSTITUENT FIELDS: 
{'D': 4, 'T': 2}
DERIVATIVE ASSIGNMENT: 
(((1, 2), (0, 1)),)
GROUPING OF LORENTZ OBJECTS: 
[['D', 'T', 'DD'], ['T', 'D']]
LORENTZ INDEX CONTRACTIONS: 
{(2, 2): 1, (1, 3): 2, (0, 4): 1}


CONSTITUENT FIELDS: 
{'D': 4, 'T': 2}
DERIVATIVE ASSIGNMENT: 
(((0, 2), (0, 2)),)
GROUPING OF LORENTZ OBJECTS: 
[['T', 'DD'], ['T', 'DD']]
LORENTZ INDEX CONTRACTIONS: 
{(3, 3): 1, (1, 1): 1, (0, 2): 2}


CONSTITUENT FIELDS: 
{'D': 4, 'T': 2}
DERIVATIVE ASSIGNMENT: 
(((0, 2), (0, 2)),)
GROUPING OF LORENTZ OBJECTS: 
[['T', 'DD'], ['T', 'DD']]
LORENTZ INDEX CONTRACTIONS: 
{(1, 3): 2, (0, 2): 2}


CONSTITUENT FIELDS: 
{'D': 4, 'T': 2}
DERIVATIVE ASSIGNMENT: 
(((0, 2), (0, 2)),)
GROUPING OF LORENTZ OBJECTS: 
[['T', 'DD'], ['T', 'DD']]
LORENTZ INDEX CONTRACTIONS: 
{(1, 3): 1, (1, 2): 1, (0, 3): 1, (0, 2): 1}


CONSTITUENT FIELDS: 
{'D': 4, 'T': 2}
DERIVATIVE ASSIGNMENT: 
(((1, 1), (1, 1)),)
GROUPING OF LORENTZ OBJECTS: 
[['D', 'T', 'D'], ['D', 'T', 'D']]
LORENTZ INDEX CONTRACTIONS: 
{(3, 5): 1, (1, 4): 2, (0, 2): 1}


CONSTITUENT FIELDS: 
{'D': 4, 'T': 2}
DERIVATIVE ASSIGNMENT: 
(((1, 1), (1, 1)),)
GROUPING OF LORENTZ OBJECTS: 
[['D', 'T', 'D'], ['D', 'T', 'D']]
LORENTZ INDEX CONTRACTIONS: 
{(2, 5): 1, (1, 4): 2, (0, 3): 1}


CONSTITUENT FIELDS: 
{'D': 4, 'T': 2}
DERIVATIVE ASSIGNMENT: 
(((1, 1), (1, 1)),)
GROUPING OF LORENTZ OBJECTS: 
[['D', 'T', 'D'], ['D', 'T', 'D']]
LORENTZ INDEX CONTRACTIONS: 
{(2, 4): 1, (1, 5): 1, (1, 4): 1, (0, 3): 1}


CONSTITUENT FIELDS: 
{'D': 4, 'T': 2}
DERIVATIVE ASSIGNMENT: 
(((1, 1), (1, 1)),)
GROUPING OF LORENTZ OBJECTS: 
[['D', 'T', 'D'], ['D', 'T', 'D']]
LORENTZ INDEX CONTRACTIONS: 
{(2, 5): 1, (1, 4): 1, (1, 3): 1, (0, 4): 1}


CONSTITUENT FIELDS: 
{'D': 4, 'T': 2}
DERIVATIVE ASSIGNMENT: 
(((1, 1), (1, 1)),)
GROUPING OF LORENTZ OBJECTS: 
[['D', 'T', 'D'], ['D', 'T', 'D']]
LORENTZ INDEX CONTRACTIONS: 
{(2, 4): 1, (1, 5): 1, (1, 3): 1, (0, 4): 1}


CONSTITUENT FIELDS: 
{'D': 4, 'T': 2}
DERIVATIVE ASSIGNMENT: 
(((1, 1), (1, 1)),)
GROUPING OF LORENTZ OBJECTS: 
[['D', 'T', 'D'], ['D', 'T', 'D']]
LORENTZ INDEX CONTRACTIONS: 
{(2, 3): 1, (1, 5): 1, (1, 4): 1, (0, 4): 1}


CONSTITUENT FIELDS: 
{'D': 4, 'T': 2}
DERIVATIVE ASSIGNMENT: 
(((1, 1), (1, 1)),)
GROUPING OF LORENTZ OBJECTS: 
[['D', 'T', 'D'], ['D', 'T', 'D']]
LORENTZ INDEX CONTRACTIONS: 
{(2, 3): 1, (1, 4): 2, (0, 5): 1}


CONSTITUENT FIELDS: 
{'D': 4, 'Vp': 2}
DERIVATIVE ASSIGNMENT: 
(((2, 2), (0, 0)),)
GROUPING OF LORENTZ OBJECTS: 
[['DD', 'Vp', 'DD'], ['Vp']]
LORENTZ INDEX CONTRACTIONS: 
{(2, 2): 1, (1, 3): 1, (0, 0): 1}


CONSTITUENT FIELDS: 
{'D': 4, 'Vp': 2}
DERIVATIVE ASSIGNMENT: 
(((2, 2), (0, 0)),)
GROUPING OF LORENTZ OBJECTS: 
[['DD', 'Vp', 'DD'], ['Vp']]
LORENTZ INDEX CONTRACTIONS: 
{(1, 3): 1, (0, 2): 2}


CONSTITUENT FIELDS: 
{'D': 4, 'Vp': 2}
DERIVATIVE ASSIGNMENT: 
(((1, 2), (0, 1)),)
GROUPING OF LORENTZ OBJECTS: 
[['D', 'Vp', 'DD'], ['Vp', 'D']]
LORENTZ INDEX CONTRACTIONS: 
{(2, 4): 1, (1, 3): 1, (0, 2): 1}


CONSTITUENT FIELDS: 
{'D': 4, 'Vp': 2}
DERIVATIVE ASSIGNMENT: 
(((1, 2), (0, 1)),)
GROUPING OF LORENTZ OBJECTS: 
[['D', 'Vp', 'DD'], ['Vp', 'D']]
LORENTZ INDEX CONTRACTIONS: 
{(2, 3): 1, (1, 4): 1, (0, 2): 1}


CONSTITUENT FIELDS: 
{'D': 4, 'Vp': 2}
DERIVATIVE ASSIGNMENT: 
(((1, 2), (0, 1)),)
GROUPING OF LORENTZ OBJECTS: 
[['D', 'Vp', 'DD'], ['Vp', 'D']]
LORENTZ INDEX CONTRACTIONS: 
{(2, 2): 1, (1, 4): 1, (0, 3): 1}


CONSTITUENT FIELDS: 
{'D': 4, 'Vp': 2}
DERIVATIVE ASSIGNMENT: 
(((1, 2), (0, 1)),)
GROUPING OF LORENTZ OBJECTS: 
[['D', 'Vp', 'DD'], ['Vp', 'D']]
LORENTZ INDEX CONTRACTIONS: 
{(2, 2): 1, (1, 3): 1, (0, 4): 1}


CONSTITUENT FIELDS: 
{'D': 4, 'Vp': 2}
DERIVATIVE ASSIGNMENT: 
(((0, 2), (0, 2)),)
GROUPING OF LORENTZ OBJECTS: 
[['Vp', 'DD'], ['Vp', 'DD']]
LORENTZ INDEX CONTRACTIONS: 
{(3, 3): 1, (1, 1): 1, (0, 2): 1}


CONSTITUENT FIELDS: 
{'D': 4, 'Vp': 2}
DERIVATIVE ASSIGNMENT: 
(((0, 2), (0, 2)),)
GROUPING OF LORENTZ OBJECTS: 
[['Vp', 'DD'], ['Vp', 'DD']]
LORENTZ INDEX CONTRACTIONS: 
{(1, 3): 2, (0, 2): 1}


CONSTITUENT FIELDS: 
{'D': 4, 'Vp': 2}
DERIVATIVE ASSIGNMENT: 
(((0, 2), (0, 2)),)
GROUPING OF LORENTZ OBJECTS: 
[['Vp', 'DD'], ['Vp', 'DD']]
LORENTZ INDEX CONTRACTIONS: 
{(1, 3): 1, (1, 2): 1, (0, 3): 1}


CONSTITUENT FIELDS: 
{'D': 4, 'Vp': 2}
DERIVATIVE ASSIGNMENT: 
(((1, 1), (1, 1)),)
GROUPING OF LORENTZ OBJECTS: 
[['D', 'Vp', 'D'], ['D', 'Vp', 'D']]
LORENTZ INDEX CONTRACTIONS: 
{(3, 5): 1, (1, 4): 1, (0, 2): 1}


CONSTITUENT FIELDS: 
{'D': 4, 'Vp': 2}
DERIVATIVE ASSIGNMENT: 
(((1, 1), (1, 1)),)
GROUPING OF LORENTZ OBJECTS: 
[['D', 'Vp', 'D'], ['D', 'Vp', 'D']]
LORENTZ INDEX CONTRACTIONS: 
{(2, 5): 1, (1, 4): 1, (0, 3): 1}


CONSTITUENT FIELDS: 
{'D': 4, 'Vp': 2}
DERIVATIVE ASSIGNMENT: 
(((1, 1), (1, 1)),)
GROUPING OF LORENTZ OBJECTS: 
[['D', 'Vp', 'D'], ['D', 'Vp', 'D']]
LORENTZ INDEX CONTRACTIONS: 
{(2, 4): 1, (1, 5): 1, (0, 3): 1}


CONSTITUENT FIELDS: 
{'D': 4, 'Vp': 2}
DERIVATIVE ASSIGNMENT: 
(((1, 1), (1, 1)),)
GROUPING OF LORENTZ OBJECTS: 
[['D', 'Vp', 'D'], ['D', 'Vp', 'D']]
LORENTZ INDEX CONTRACTIONS: 
{(2, 5): 1, (1, 3): 1, (0, 4): 1}


CONSTITUENT FIELDS: 
{'D': 4, 'Vp': 2}
DERIVATIVE ASSIGNMENT: 
(((1, 1), (1, 1)),)
GROUPING OF LORENTZ OBJECTS: 
[['D', 'Vp', 'D'], ['D', 'Vp', 'D']]
LORENTZ INDEX CONTRACTIONS: 
{(2, 3): 1, (1, 5): 1, (0, 4): 1}


CONSTITUENT FIELDS: 
{'D': 4, 'Vp': 2}
DERIVATIVE ASSIGNMENT: 
(((1, 1), (1, 1)),)
GROUPING OF LORENTZ OBJECTS: 
[['D', 'Vp', 'D'], ['D', 'Vp', 'D']]
LORENTZ INDEX CONTRACTIONS: 
{(2, 3): 1, (1, 4): 1, (0, 5): 1}


CONSTITUENT FIELDS: 
{'D': 4, 'Sp': 2}
DERIVATIVE ASSIGNMENT: 
(((2, 2), (0, 0)),)
GROUPING OF LORENTZ OBJECTS: 
[['DD', 'Sp', 'DD'], ['Sp']]
LORENTZ INDEX CONTRACTIONS: 
{(2, 2): 1, (0, 0): 1}


CONSTITUENT FIELDS: 
{'D': 4, 'Sp': 2}
DERIVATIVE ASSIGNMENT: 
(((2, 2), (0, 0)),)
GROUPING OF LORENTZ OBJECTS: 
[['DD', 'Sp', 'DD'], ['Sp']]
LORENTZ INDEX CONTRACTIONS: 
{(0, 2): 2}


CONSTITUENT FIELDS: 
{'D': 4, 'Sp': 2}
DERIVATIVE ASSIGNMENT: 
(((1, 2), (0, 1)),)
GROUPING OF LORENTZ OBJECTS: 
[['D', 'Sp', 'DD'], ['Sp', 'D']]
LORENTZ INDEX CONTRACTIONS: 
{(2, 4): 1, (0, 2): 1}


CONSTITUENT FIELDS: 
{'D': 4, 'Sp': 2}
DERIVATIVE ASSIGNMENT: 
(((1, 2), (0, 1)),)
GROUPING OF LORENTZ OBJECTS: 
[['D', 'Sp', 'DD'], ['Sp', 'D']]
LORENTZ INDEX CONTRACTIONS: 
{(2, 2): 1, (0, 4): 1}


CONSTITUENT FIELDS: 
{'D': 4, 'Sp': 2}
DERIVATIVE ASSIGNMENT: 
(((0, 2), (0, 2)),)
GROUPING OF LORENTZ OBJECTS: 
[['Sp', 'DD'], ['Sp', 'DD']]
LORENTZ INDEX CONTRACTIONS: 
{(3, 3): 1, (1, 1): 1}


CONSTITUENT FIELDS: 
{'D': 4, 'Sp': 2}
DERIVATIVE ASSIGNMENT: 
(((0, 2), (0, 2)),)
GROUPING OF LORENTZ OBJECTS: 
[['Sp', 'DD'], ['Sp', 'DD']]
LORENTZ INDEX CONTRACTIONS: 
{(1, 3): 2}


CONSTITUENT FIELDS: 
{'D': 4, 'Sp': 2}
DERIVATIVE ASSIGNMENT: 
(((1, 1), (1, 1)),)
GROUPING OF LORENTZ OBJECTS: 
[['D', 'Sp', 'D'], ['D', 'Sp', 'D']]
LORENTZ INDEX CONTRACTIONS: 
{(3, 5): 1, (0, 2): 1}


CONSTITUENT FIELDS: 
{'D': 4, 'Sp': 2}
DERIVATIVE ASSIGNMENT: 
(((1, 1), (1, 1)),)
GROUPING OF LORENTZ OBJECTS: 
[['D', 'Sp', 'D'], ['D', 'Sp', 'D']]
LORENTZ INDEX CONTRACTIONS: 
{(2, 5): 1, (0, 3): 1}


CONSTITUENT FIELDS: 
{'D': 4, 'Sp': 2}
DERIVATIVE ASSIGNMENT: 
(((1, 1), (1, 1)),)
GROUPING OF LORENTZ OBJECTS: 
[['D', 'Sp', 'D'], ['D', 'Sp', 'D']]
LORENTZ INDEX CONTRACTIONS: 
{(2, 3): 1, (0, 5): 1}


CONSTITUENT FIELDS: 
{'D': 3, 'F': 2, 'V': 1}
DERIVATIVE ASSIGNMENT: 
((0, 0), ((1, 2),))
GROUPING OF LORENTZ OBJECTS: 
[['F'], ['F'], ['D', 'V', 'DD']]
LORENTZ INDEX CONTRACTIONS: 
{(4, 4): 1, (1, 3): 1, (0, 2): 1, (0, 1): 1}


CONSTITUENT FIELDS: 
{'D': 3, 'F': 2, 'V': 1}
DERIVATIVE ASSIGNMENT: 
((0, 0), ((1, 2),))
GROUPING OF LORENTZ OBJECTS: 
[['F'], ['F'], ['D', 'V', 'DD']]
LORENTZ INDEX CONTRACTIONS: 
{(2, 4): 1, (1, 4): 1, (0, 3): 1, (0, 1): 1}


CONSTITUENT FIELDS: 
{'D': 3, 'F': 2, 'V': 1}
DERIVATIVE ASSIGNMENT: 
((0, 0), ((1, 2),))
GROUPING OF LORENTZ OBJECTS: 
[['F'], ['F'], ['D', 'V', 'DD']]
LORENTZ INDEX CONTRACTIONS: 
{(1, 4): 1, (1, 3): 1, (0, 4): 1, (0, 2): 1}


CONSTITUENT FIELDS: 
{'D': 3, 'F': 2, 'V': 1}
DERIVATIVE ASSIGNMENT: 
((1, 1), ((0, 1),))
GROUPING OF LORENTZ OBJECTS: 
[['D', 'F'], ['D', 'F'], ['V', 'D']]
LORENTZ INDEX CONTRACTIONS: 
{(3, 5): 1, (1, 4): 1, (1, 3): 1, (0, 2): 1}


CONSTITUENT FIELDS: 
{'D': 3, 'F': 2, 'V': 1}
DERIVATIVE ASSIGNMENT: 
((1, 1), ((0, 1),))
GROUPING OF LORENTZ OBJECTS: 
[['D', 'F'], ['D', 'F'], ['V', 'D']]
LORENTZ INDEX CONTRACTIONS: 
{(3, 5): 1, (1, 4): 1, (1, 2): 1, (0, 3): 1}


CONSTITUENT FIELDS: 
{'D': 3, 'F': 2, 'V': 1}
DERIVATIVE ASSIGNMENT: 
((1, 1), ((0, 1),))
GROUPING OF LORENTZ OBJECTS: 
[['D', 'F'], ['D', 'F'], ['V', 'D']]
LORENTZ INDEX CONTRACTIONS: 
{(2, 5): 1, (1, 4): 1, (1, 3): 1, (0, 3): 1}


CONSTITUENT FIELDS: 
{'D': 3, 'F': 2, 'V': 1}
DERIVATIVE ASSIGNMENT: 
((1, 1), ((0, 1),))
GROUPING OF LORENTZ OBJECTS: 
[['D', 'F'], ['D', 'F'], ['V', 'D']]
LORENTZ INDEX CONTRACTIONS: 
{(2, 4): 1, (1, 5): 1, (1, 3): 1, (0, 3): 1}


CONSTITUENT FIELDS: 
{'D': 3, 'F': 2, 'V': 1}
DERIVATIVE ASSIGNMENT: 
((1, 1), ((0, 1),))
GROUPING OF LORENTZ OBJECTS: 
[['D', 'F'], ['D', 'F'], ['V', 'D']]
LORENTZ INDEX CONTRACTIONS: 
{(2, 5): 1, (1, 3): 2, (0, 4): 1}


CONSTITUENT FIELDS: 
{'D': 2, 'F': 4}
DERIVATIVE ASSIGNMENT: 
((1, 1, 0, 0),)
GROUPING OF LORENTZ OBJECTS: 
[['D', 'F'], ['D', 'F'], ['F'], ['F']]
LORENTZ INDEX CONTRACTIONS: 
{(4, 5): 2, (1, 3): 2, (0, 2): 1}


CONSTITUENT FIELDS: 
{'D': 2, 'F': 4}
DERIVATIVE ASSIGNMENT: 
((1, 1, 0, 0),)
GROUPING OF LORENTZ OBJECTS: 
[['D', 'F'], ['D', 'F'], ['F'], ['F']]
LORENTZ INDEX CONTRACTIONS: 
{(4, 5): 1, (3, 5): 1, (1, 4): 1, (1, 3): 1, (0, 2): 1}


CONSTITUENT FIELDS: 
{'D': 2, 'F': 4}
DERIVATIVE ASSIGNMENT: 
((1, 1, 0, 0),)
GROUPING OF LORENTZ OBJECTS: 
[['D', 'F'], ['D', 'F'], ['F'], ['F']]
LORENTZ INDEX CONTRACTIONS: 
{(3, 5): 2, (1, 4): 2, (0, 2): 1}


CONSTITUENT FIELDS: 
{'D': 2, 'F': 4}
DERIVATIVE ASSIGNMENT: 
((1, 1, 0, 0),)
GROUPING OF LORENTZ OBJECTS: 
[['D', 'F'], ['D', 'F'], ['F'], ['F']]
LORENTZ INDEX CONTRACTIONS: 
{(3, 5): 1, (3, 4): 1, (1, 5): 1, (1, 4): 1, (0, 2): 1}


CONSTITUENT FIELDS: 
{'D': 2, 'F': 4}
DERIVATIVE ASSIGNMENT: 
((1, 1, 0, 0),)
GROUPING OF LORENTZ OBJECTS: 
[['D', 'F'], ['D', 'F'], ['F'], ['F']]
LORENTZ INDEX CONTRACTIONS: 
{(4, 5): 2, (1, 3): 1, (1, 2): 1, (0, 3): 1}


CONSTITUENT FIELDS: 
{'D': 2, 'F': 4}
DERIVATIVE ASSIGNMENT: 
((1, 1, 0, 0),)
GROUPING OF LORENTZ OBJECTS: 
[['D', 'F'], ['D', 'F'], ['F'], ['F']]
LORENTZ INDEX CONTRACTIONS: 
{(4, 5): 1, (3, 5): 1, (1, 4): 1, (1, 2): 1, (0, 3): 1}


CONSTITUENT FIELDS: 
{'D': 2, 'F': 4}
DERIVATIVE ASSIGNMENT: 
((1, 1, 0, 0),)
GROUPING OF LORENTZ OBJECTS: 
[['D', 'F'], ['D', 'F'], ['F'], ['F']]
LORENTZ INDEX CONTRACTIONS: 
{(4, 5): 1, (2, 5): 1, (1, 4): 1, (1, 3): 1, (0, 3): 1}


CONSTITUENT FIELDS: 
{'D': 2, 'F': 4}
DERIVATIVE ASSIGNMENT: 
((1, 1, 0, 0),)
GROUPING OF LORENTZ OBJECTS: 
[['D', 'F'], ['D', 'F'], ['F'], ['F']]
LORENTZ INDEX CONTRACTIONS: 
{(3, 5): 1, (2, 5): 1, (1, 4): 2, (0, 3): 1}


CONSTITUENT FIELDS: 
{'D': 2, 'F': 4}
DERIVATIVE ASSIGNMENT: 
((1, 1, 0, 0),)
GROUPING OF LORENTZ OBJECTS: 
[['D', 'F'], ['D', 'F'], ['F'], ['F']]
LORENTZ INDEX CONTRACTIONS: 
{(3, 5): 1, (2, 4): 1, (1, 5): 1, (1, 4): 1, (0, 3): 1}


CONSTITUENT FIELDS: 
{'D': 2, 'F': 4}
DERIVATIVE ASSIGNMENT: 
((1, 1, 0, 0),)
GROUPING OF LORENTZ OBJECTS: 
[['D', 'F'], ['D', 'F'], ['F'], ['F']]
LORENTZ INDEX CONTRACTIONS: 
{(4, 5): 1, (2, 5): 1, (1, 3): 2, (0, 4): 1}


CONSTITUENT FIELDS: 
{'D': 2, 'F': 4}
DERIVATIVE ASSIGNMENT: 
((1, 1, 0, 0),)
GROUPING OF LORENTZ OBJECTS: 
[['D', 'F'], ['D', 'F'], ['F'], ['F']]
LORENTZ INDEX CONTRACTIONS: 
{(3, 5): 1, (2, 5): 1, (1, 4): 1, (1, 3): 1, (0, 4): 1}


CONSTITUENT FIELDS: 
{'D': 2, 'F': 4}
DERIVATIVE ASSIGNMENT: 
((1, 1, 0, 0),)
GROUPING OF LORENTZ OBJECTS: 
[['D', 'F'], ['D', 'F'], ['F'], ['F']]
LORENTZ INDEX CONTRACTIONS: 
{(3, 5): 1, (2, 4): 1, (1, 5): 1, (1, 3): 1, (0, 4): 1}


CONSTITUENT FIELDS: 
{'D': 2, 'F': 4}
DERIVATIVE ASSIGNMENT: 
((1, 1, 0, 0),)
GROUPING OF LORENTZ OBJECTS: 
[['D', 'F'], ['D', 'F'], ['F'], ['F']]
LORENTZ INDEX CONTRACTIONS: 
{(3, 4): 1, (2, 5): 1, (1, 5): 1, (1, 3): 1, (0, 4): 1}


CONSTITUENT FIELDS: 
{'D': 5, 'F': 1, 'V': 1}
DERIVATIVE ASSIGNMENT: 
((1,), ((2, 2),))
GROUPING OF LORENTZ OBJECTS: 
[['D', 'F'], ['DD', 'V', 'DD']]
LORENTZ INDEX CONTRACTIONS: 
{(4, 4): 1, (1, 3): 1, (1, 2): 1, (0, 2): 1}


CONSTITUENT FIELDS: 
{'D': 5, 'F': 1, 'V': 1}
DERIVATIVE ASSIGNMENT: 
((1,), ((2, 2),))
GROUPING OF LORENTZ OBJECTS: 
[['D', 'F'], ['DD', 'V', 'DD']]
LORENTZ INDEX CONTRACTIONS: 
{(2, 4): 1, (1, 4): 1, (1, 3): 1, (0, 2): 1}


CONSTITUENT FIELDS: 
{'D': 5, 'F': 1, 'V': 1}
DERIVATIVE ASSIGNMENT: 
((1,), ((2, 2),))
GROUPING OF LORENTZ OBJECTS: 
[['D', 'F'], ['DD', 'V', 'DD']]
LORENTZ INDEX CONTRACTIONS: 
{(2, 4): 1, (1, 4): 1, (1, 2): 1, (0, 3): 1}


CONSTITUENT FIELDS: 
{'D': 5, 'F': 1, 'V': 1}
DERIVATIVE ASSIGNMENT: 
((1,), ((2, 2),))
GROUPING OF LORENTZ OBJECTS: 
[['D', 'F'], ['DD', 'V', 'DD']]
LORENTZ INDEX CONTRACTIONS: 
{(2, 4): 1, (1, 3): 1, (1, 2): 1, (0, 4): 1}


CONSTITUENT FIELDS: 
{'D': 5, 'F': 1, 'V': 1}
DERIVATIVE ASSIGNMENT: 
((1,), ((2, 2),))
GROUPING OF LORENTZ OBJECTS: 
[['D', 'F'], ['DD', 'V', 'DD']]
LORENTZ INDEX CONTRACTIONS: 
{(2, 2): 1, (1, 4): 1, (1, 3): 1, (0, 4): 1}


CONSTITUENT FIELDS: 
{'D': 6, 'F': 2}
DERIVATIVE ASSIGNMENT: 
((3, 3),)
GROUPING OF LORENTZ OBJECTS: 
[['DDD', 'F'], ['DDD', 'F']]
LORENTZ INDEX CONTRACTIONS: 
{(2, 2): 1, (1, 3): 2, (0, 2): 1, (0, 0): 1}


CONSTITUENT FIELDS: 
{'D': 6, 'F': 2}
DERIVATIVE ASSIGNMENT: 
((3, 3),)
GROUPING OF LORENTZ OBJECTS: 
[['DDD', 'F'], ['DDD', 'F']]
LORENTZ INDEX CONTRACTIONS: 
{(2, 2): 1, (1, 3): 1, (1, 2): 1, (0, 3): 1, (0, 0): 1}


CONSTITUENT FIELDS: 
{'D': 6, 'F': 2}
DERIVATIVE ASSIGNMENT: 
((3, 3),)
GROUPING OF LORENTZ OBJECTS: 
[['DDD', 'F'], ['DDD', 'F']]
LORENTZ INDEX CONTRACTIONS: 
{(1, 3): 2, (0, 2): 3}


CONSTITUENT FIELDS: 
{'D': 6, 'F': 2}
DERIVATIVE ASSIGNMENT: 
((3, 3),)
GROUPING OF LORENTZ OBJECTS: 
[['DDD', 'F'], ['DDD', 'F']]
LORENTZ INDEX CONTRACTIONS: 
{(1, 3): 1, (1, 2): 1, (0, 3): 1, (0, 2): 2}




####################################### OPERATORS REMOVED IN BASIS REDUCTION #####################################


DERIVATIVE ASSIGNMENTS REMOVED BASED ON C:

{'D': 1, 'S': 2, 'Vp': 1}
[[(0, 1), (0, 0)], [(0, 0)]]
[[(0, 0), (0, 0)], [(0, 1)]]

{'D': 1, 'S': 1, 'V': 1, 'T': 1}
[[(0, 1)], [(0, 0)], [(0, 0)]]
[[(0, 0)], [(0, 1)], [(0, 0)]]
[[(0, 0)], [(0, 0)], [(0, 1)]]

{'D': 1, 'S': 1, 'Vp': 1, 'Sp': 1}
[[(0, 1)], [(0, 0)], [(0, 0)]]
[[(0, 0)], [(0, 1)], [(0, 0)]]
[[(0, 0)], [(0, 0)], [(0, 1)]]

{'D': 1, 'V': 2, 'Vp': 1}
[[(0, 1), (0, 0)], [(0, 0)]]
[[(0, 0), (0, 0)], [(0, 1)]]

{'D': 1, 'V': 1, 'T': 1, 'Sp': 1}
[[(0, 1)], [(0, 0)], [(0, 0)]]
[[(0, 0)], [(0, 1)], [(0, 0)]]
[[(0, 0)], [(0, 0)], [(0, 1)]]

{'D': 1, 'T': 2, 'Vp': 1}
[[(0, 1), (0, 0)], [(0, 0)]]
[[(0, 0), (0, 0)], [(0, 1)]]

{'D': 1, 'Vp': 3}
[[(0, 1), (0, 0), (0, 0)]]

{'D': 1, 'Vp': 1, 'Sp': 2}
[[(0, 1)], [(0, 0), (0, 0)]]
[[(0, 0)], [(0, 1), (0, 0)]]

{'F': 2, 'S': 1, 'T': 1}
[[0, 0], [(0, 0)], [(0, 0)]]

{'F': 2, 'V': 1, 'Vp': 1}
[[0, 0], [(0, 0)], [(0, 0)]]

{'F': 2, 'T': 1, 'Sp': 1}
[[0, 0], [(0, 0)], [(0, 0)]]

{'D': 2, 'F': 1, 'S': 2}
[[2], [(0, 0), (0, 0)]]
[[0], [(0, 2), (0, 0)]]
[[0], [(1, 1), (0, 0)]]
[[0], [(0, 1), (0, 1)]]

{'D': 2, 'F': 1, 'S': 1, 'T': 1}
[[1], [(0, 1)], [(0, 0)]]
[[1], [(0, 0)], [(0, 1)]]

{'D': 2, 'F': 1, 'S': 1, 'Sp': 1}
[[2], [(0, 0)], [(0, 0)]]
[[0], [(0, 2)], [(0, 0)]]
[[0], [(1, 1)], [(0, 0)]]
[[0], [(0, 0)], [(0, 2)]]
[[0], [(0, 0)], [(1, 1)]]
[[0], [(0, 1)], [(0, 1)]]

{'D': 2, 'F': 1, 'V': 2}
[[2], [(0, 0), (0, 0)]]
[[0], [(0, 2), (0, 0)]]
[[0], [(1, 1), (0, 0)]]
[[0], [(0, 1), (0, 1)]]

{'D': 2, 'F': 1, 'V': 1, 'Vp': 1}
[[1], [(0, 1)], [(0, 0)]]
[[1], [(0, 0)], [(0, 1)]]

{'D': 2, 'F': 1, 'T': 2}
[[2], [(0, 0), (0, 0)]]
[[0], [(0, 2), (0, 0)]]
[[0], [(1, 1), (0, 0)]]
[[0], [(0, 1), (0, 1)]]

{'D': 2, 'F': 1, 'T': 1, 'Sp': 1}
[[1], [(0, 1)], [(0, 0)]]
[[1], [(0, 0)], [(0, 1)]]

{'D': 2, 'F': 1, 'Vp': 2}
[[2], [(0, 0), (0, 0)]]
[[0], [(0, 2), (0, 0)]]
[[0], [(1, 1), (0, 0)]]
[[0], [(0, 1), (0, 1)]]

{'D': 2, 'F': 1, 'Sp': 2}
[[2], [(0, 0), (0, 0)]]
[[0], [(0, 2), (0, 0)]]
[[0], [(1, 1), (0, 0)]]
[[0], [(0, 1), (0, 1)]]

{'D': 1, 'F': 3, 'V': 1}
[[0, 0, 0], [(0, 1)]]

{'D': 1, 'F': 3, 'Vp': 1}
[[1, 0, 0], [(0, 0)]]

{'F': 5}
[[0, 0, 0, 0, 0]]

{'D': 4, 'S': 1, 'T': 1}
[[(0, 4)], [(0, 0)]]
[[(1, 3)], [(0, 0)]]
[[(2, 2)], [(0, 0)]]
[[(0, 0)], [(0, 4)]]
[[(0, 0)], [(1, 3)]]
[[(0, 0)], [(2, 2)]]
[[(0, 3)], [(0, 1)]]
[[(1, 2)], [(0, 1)]]
[[(0, 1)], [(0, 3)]]
[[(0, 1)], [(1, 2)]]
[[(0, 2)], [(0, 2)]]
[[(0, 2)], [(1, 1)]]
[[(1, 1)], [(0, 2)]]
[[(1, 1)], [(1, 1)]]

{'D': 4, 'V': 1, 'Vp': 1}
[[(0, 4)], [(0, 0)]]
[[(1, 3)], [(0, 0)]]
[[(2, 2)], [(0, 0)]]
[[(0, 0)], [(0, 4)]]
[[(0, 0)], [(1, 3)]]
[[(0, 0)], [(2, 2)]]
[[(0, 3)], [(0, 1)]]
[[(1, 2)], [(0, 1)]]
[[(0, 1)], [(0, 3)]]
[[(0, 1)], [(1, 2)]]
[[(0, 2)], [(0, 2)]]
[[(0, 2)], [(1, 1)]]
[[(1, 1)], [(0, 2)]]
[[(1, 1)], [(1, 1)]]

{'D': 4, 'T': 1, 'Sp': 1}
[[(0, 4)], [(0, 0)]]
[[(1, 3)], [(0, 0)]]
[[(2, 2)], [(0, 0)]]
[[(0, 0)], [(0, 4)]]
[[(0, 0)], [(1, 3)]]
[[(0, 0)], [(2, 2)]]
[[(0, 3)], [(0, 1)]]
[[(1, 2)], [(0, 1)]]
[[(0, 1)], [(0, 3)]]
[[(0, 1)], [(1, 2)]]
[[(0, 2)], [(0, 2)]]
[[(0, 2)], [(1, 1)]]
[[(1, 1)], [(0, 2)]]
[[(1, 1)], [(1, 1)]]

{'D': 3, 'F': 2, 'V': 1}
[[3, 0], [(0, 0)]]
[[2, 1], [(0, 0)]]
[[1, 0], [(0, 2)]]
[[1, 0], [(1, 1)]]

{'D': 3, 'F': 2, 'Vp': 1}
[[0, 0], [(0, 3)]]
[[0, 0], [(1, 2)]]
[[2, 0], [(0, 1)]]
[[1, 1], [(0, 1)]]

{'D': 5, 'F': 1, 'V': 1}
[[0], [(0, 5)]]
[[0], [(1, 4)]]
[[0], [(2, 3)]]
[[4], [(0, 1)]]
[[2], [(0, 3)]]
[[2], [(1, 2)]]

{'D': 5, 'F': 1, 'Vp': 1}
[[5], [(0, 0)]]
[[1], [(0, 4)]]
[[1], [(1, 3)]]
[[1], [(2, 2)]]
[[3], [(0, 2)]]
[[3], [(1, 1)]]

{'D': 4, 'F': 3}
[[4, 0, 0]]
[[3, 1, 0]]
[[2, 2, 0]]
[[2, 1, 1]]

{'D': 7, 'Vp': 1}
[[(0, 7)]]
[[(1, 6)]]
[[(2, 5)]]
[[(3, 4)]]

{'D': 8, 'F': 1}
[[8]]


DERIVATIVE ASSIGNMENTS REMOVED BASED ON P:

{'D': 1, 'S': 2, 'Vp': 1}
[[(0, 1), (0, 0)], [(0, 0)]]
[[(0, 0), (0, 0)], [(0, 1)]]

{'D': 1, 'S': 1, 'V': 1, 'Sp': 1}
[[(0, 1)], [(0, 0)], [(0, 0)]]
[[(0, 0)], [(0, 1)], [(0, 0)]]
[[(0, 0)], [(0, 0)], [(0, 1)]]

{'D': 1, 'S': 1, 'T': 1, 'Vp': 1}
[[(0, 1)], [(0, 0)], [(0, 0)]]
[[(0, 0)], [(0, 1)], [(0, 0)]]
[[(0, 0)], [(0, 0)], [(0, 1)]]

{'D': 1, 'V': 2, 'Vp': 1}
[[(0, 1), (0, 0)], [(0, 0)]]
[[(0, 0), (0, 0)], [(0, 1)]]

{'D': 1, 'V': 1, 'T': 1, 'Sp': 1}
[[(0, 1)], [(0, 0)], [(0, 0)]]
[[(0, 0)], [(0, 1)], [(0, 0)]]
[[(0, 0)], [(0, 0)], [(0, 1)]]

{'D': 1, 'T': 2, 'Vp': 1}
[[(0, 1), (0, 0)], [(0, 0)]]
[[(0, 0), (0, 0)], [(0, 1)]]

{'D': 1, 'Vp': 3}
[[(0, 1), (0, 0), (0, 0)]]

{'D': 1, 'Vp': 1, 'Sp': 2}
[[(0, 1)], [(0, 0), (0, 0)]]
[[(0, 0)], [(0, 1), (0, 0)]]

{'F': 2, 'S': 1, 'Sp': 1}
[[0, 0], [(0, 0)], [(0, 0)]]

{'F': 2, 'V': 1, 'Vp': 1}
[[0, 0], [(0, 0)], [(0, 0)]]

{'F': 2, 'T': 1, 'Sp': 1}
[[0, 0], [(0, 0)], [(0, 0)]]

{'D': 2, 'F': 1, 'S': 1, 'Sp': 1}
[[2], [(0, 0)], [(0, 0)]]
[[0], [(0, 2)], [(0, 0)]]
[[0], [(1, 1)], [(0, 0)]]
[[0], [(0, 0)], [(0, 2)]]
[[0], [(0, 0)], [(1, 1)]]
[[1], [(0, 1)], [(0, 0)]]
[[1], [(0, 0)], [(0, 1)]]
[[0], [(0, 1)], [(0, 1)]]

{'D': 2, 'F': 1, 'V': 1, 'Vp': 1}
[[2], [(0, 0)], [(0, 0)]]
[[0], [(0, 2)], [(0, 0)]]
[[0], [(1, 1)], [(0, 0)]]
[[0], [(0, 0)], [(0, 2)]]
[[0], [(0, 0)], [(1, 1)]]
[[1], [(0, 1)], [(0, 0)]]
[[1], [(0, 0)], [(0, 1)]]
[[0], [(0, 1)], [(0, 1)]]

{'D': 2, 'F': 1, 'T': 1, 'Sp': 1}
[[2], [(0, 0)], [(0, 0)]]
[[0], [(0, 2)], [(0, 0)]]
[[0], [(1, 1)], [(0, 0)]]
[[0], [(0, 0)], [(0, 2)]]
[[0], [(0, 0)], [(1, 1)]]
[[1], [(0, 1)], [(0, 0)]]
[[1], [(0, 0)], [(0, 1)]]
[[0], [(0, 1)], [(0, 1)]]

{'D': 1, 'F': 3, 'Vp': 1}
[[1, 0, 0], [(0, 0)]]
[[0, 0, 0], [(0, 1)]]

{'D': 4, 'S': 1, 'Sp': 1}
[[(0, 4)], [(0, 0)]]
[[(1, 3)], [(0, 0)]]
[[(2, 2)], [(0, 0)]]
[[(0, 0)], [(0, 4)]]
[[(0, 0)], [(1, 3)]]
[[(0, 0)], [(2, 2)]]
[[(0, 3)], [(0, 1)]]
[[(1, 2)], [(0, 1)]]
[[(0, 1)], [(0, 3)]]
[[(0, 1)], [(1, 2)]]
[[(0, 2)], [(0, 2)]]
[[(0, 2)], [(1, 1)]]
[[(1, 1)], [(0, 2)]]
[[(1, 1)], [(1, 1)]]

{'D': 4, 'V': 1, 'Vp': 1}
[[(0, 4)], [(0, 0)]]
[[(1, 3)], [(0, 0)]]
[[(2, 2)], [(0, 0)]]
[[(0, 0)], [(0, 4)]]
[[(0, 0)], [(1, 3)]]
[[(0, 0)], [(2, 2)]]
[[(0, 3)], [(0, 1)]]
[[(1, 2)], [(0, 1)]]
[[(0, 1)], [(0, 3)]]
[[(0, 1)], [(1, 2)]]
[[(0, 2)], [(0, 2)]]
[[(0, 2)], [(1, 1)]]
[[(1, 1)], [(0, 2)]]
[[(1, 1)], [(1, 1)]]

{'D': 4, 'T': 1, 'Sp': 1}
[[(0, 4)], [(0, 0)]]
[[(1, 3)], [(0, 0)]]
[[(2, 2)], [(0, 0)]]
[[(0, 0)], [(0, 4)]]
[[(0, 0)], [(1, 3)]]
[[(0, 0)], [(2, 2)]]
[[(0, 3)], [(0, 1)]]
[[(1, 2)], [(0, 1)]]
[[(0, 1)], [(0, 3)]]
[[(0, 1)], [(1, 2)]]
[[(0, 2)], [(0, 2)]]
[[(0, 2)], [(1, 1)]]
[[(1, 1)], [(0, 2)]]
[[(1, 1)], [(1, 1)]]

{'D': 3, 'F': 2, 'Vp': 1}
[[3, 0], [(0, 0)]]
[[2, 1], [(0, 0)]]
[[0, 0], [(0, 3)]]
[[0, 0], [(1, 2)]]
[[2, 0], [(0, 1)]]
[[1, 1], [(0, 1)]]
[[1, 0], [(0, 2)]]
[[1, 0], [(1, 1)]]

{'D': 5, 'F': 1, 'Vp': 1}
[[5], [(0, 0)]]
[[0], [(0, 5)]]
[[0], [(1, 4)]]
[[0], [(2, 3)]]
[[4], [(0, 1)]]
[[1], [(0, 4)]]
[[1], [(1, 3)]]
[[1], [(2, 2)]]
[[3], [(0, 2)]]
[[3], [(1, 1)]]
[[2], [(0, 3)]]
[[2], [(1, 2)]]

{'D': 7, 'Vp': 1}
[[(0, 7)]]
[[(1, 6)]]
[[(2, 5)]]
[[(3, 4)]]


DERIVATIVE ASSIGNMENTS REMOVED BASED ON T:

{'D': 1, 'S': 1, 'V': 1, 'T': 1}
[[(0, 1)], [(0, 0)], [(0, 0)]]
[[(0, 0)], [(0, 1)], [(0, 0)]]
[[(0, 0)], [(0, 0)], [(0, 1)]]

{'D': 1, 'S': 1, 'V': 1, 'Sp': 1}
[[(0, 1)], [(0, 0)], [(0, 0)]]
[[(0, 0)], [(0, 1)], [(0, 0)]]
[[(0, 0)], [(0, 0)], [(0, 1)]]

{'D': 1, 'S': 1, 'T': 1, 'Vp': 1}
[[(0, 1)], [(0, 0)], [(0, 0)]]
[[(0, 0)], [(0, 1)], [(0, 0)]]
[[(0, 0)], [(0, 0)], [(0, 1)]]

{'D': 1, 'S': 1, 'Vp': 1, 'Sp': 1}
[[(0, 1)], [(0, 0)], [(0, 0)]]
[[(0, 0)], [(0, 1)], [(0, 0)]]
[[(0, 0)], [(0, 0)], [(0, 1)]]

{'F': 2, 'S': 1, 'T': 1}
[[0, 0], [(0, 0)], [(0, 0)]]

{'F': 2, 'S': 1, 'Sp': 1}
[[0, 0], [(0, 0)], [(0, 0)]]

{'D': 2, 'F': 1, 'S': 2}
[[2], [(0, 0), (0, 0)]]
[[0], [(0, 2), (0, 0)]]
[[0], [(1, 1), (0, 0)]]
[[0], [(0, 1), (0, 1)]]

{'D': 2, 'F': 1, 'S': 1, 'T': 1}
[[1], [(0, 1)], [(0, 0)]]
[[1], [(0, 0)], [(0, 1)]]

{'D': 2, 'F': 1, 'S': 1, 'Sp': 1}
[[1], [(0, 1)], [(0, 0)]]
[[1], [(0, 0)], [(0, 1)]]

{'D': 2, 'F': 1, 'V': 2}
[[2], [(0, 0), (0, 0)]]
[[0], [(0, 2), (0, 0)]]
[[0], [(1, 1), (0, 0)]]
[[0], [(0, 1), (0, 1)]]

{'D': 2, 'F': 1, 'V': 1, 'Vp': 1}
[[2], [(0, 0)], [(0, 0)]]
[[0], [(0, 2)], [(0, 0)]]
[[0], [(1, 1)], [(0, 0)]]
[[0], [(0, 0)], [(0, 2)]]
[[0], [(0, 0)], [(1, 1)]]
[[0], [(0, 1)], [(0, 1)]]

{'D': 2, 'F': 1, 'T': 2}
[[2], [(0, 0), (0, 0)]]
[[0], [(0, 2), (0, 0)]]
[[0], [(1, 1), (0, 0)]]
[[0], [(0, 1), (0, 1)]]

{'D': 2, 'F': 1, 'T': 1, 'Sp': 1}
[[2], [(0, 0)], [(0, 0)]]
[[0], [(0, 2)], [(0, 0)]]
[[0], [(1, 1)], [(0, 0)]]
[[0], [(0, 0)], [(0, 2)]]
[[0], [(0, 0)], [(1, 1)]]
[[0], [(0, 1)], [(0, 1)]]

{'D': 2, 'F': 1, 'Vp': 2}
[[2], [(0, 0), (0, 0)]]
[[0], [(0, 2), (0, 0)]]
[[0], [(1, 1), (0, 0)]]
[[0], [(0, 1), (0, 1)]]

{'D': 2, 'F': 1, 'Sp': 2}
[[2], [(0, 0), (0, 0)]]
[[0], [(0, 2), (0, 0)]]
[[0], [(1, 1), (0, 0)]]
[[0], [(0, 1), (0, 1)]]

{'D': 1, 'F': 3, 'V': 1}
[[0, 0, 0], [(0, 1)]]

{'D': 1, 'F': 3, 'Vp': 1}
[[0, 0, 0], [(0, 1)]]

{'F': 5}
[[0, 0, 0, 0, 0]]

{'D': 4, 'S': 1, 'T': 1}
[[(0, 4)], [(0, 0)]]
[[(1, 3)], [(0, 0)]]
[[(2, 2)], [(0, 0)]]
[[(0, 0)], [(0, 4)]]
[[(0, 0)], [(1, 3)]]
[[(0, 0)], [(2, 2)]]
[[(0, 3)], [(0, 1)]]
[[(1, 2)], [(0, 1)]]
[[(0, 1)], [(0, 3)]]
[[(0, 1)], [(1, 2)]]
[[(0, 2)], [(0, 2)]]
[[(0, 2)], [(1, 1)]]
[[(1, 1)], [(0, 2)]]
[[(1, 1)], [(1, 1)]]

{'D': 4, 'S': 1, 'Sp': 1}
[[(0, 4)], [(0, 0)]]
[[(1, 3)], [(0, 0)]]
[[(2, 2)], [(0, 0)]]
[[(0, 0)], [(0, 4)]]
[[(0, 0)], [(1, 3)]]
[[(0, 0)], [(2, 2)]]
[[(0, 3)], [(0, 1)]]
[[(1, 2)], [(0, 1)]]
[[(0, 1)], [(0, 3)]]
[[(0, 1)], [(1, 2)]]
[[(0, 2)], [(0, 2)]]
[[(0, 2)], [(1, 1)]]
[[(1, 1)], [(0, 2)]]
[[(1, 1)], [(1, 1)]]

{'D': 3, 'F': 2, 'V': 1}
[[3, 0], [(0, 0)]]
[[2, 1], [(0, 0)]]
[[1, 0], [(0, 2)]]
[[1, 0], [(1, 1)]]

{'D': 3, 'F': 2, 'Vp': 1}
[[3, 0], [(0, 0)]]
[[2, 1], [(0, 0)]]
[[1, 0], [(0, 2)]]
[[1, 0], [(1, 1)]]

{'D': 5, 'F': 1, 'V': 1}
[[0], [(0, 5)]]
[[0], [(1, 4)]]
[[0], [(2, 3)]]
[[4], [(0, 1)]]
[[2], [(0, 3)]]
[[2], [(1, 2)]]

{'D': 5, 'F': 1, 'Vp': 1}
[[0], [(0, 5)]]
[[0], [(1, 4)]]
[[0], [(2, 3)]]
[[4], [(0, 1)]]
[[2], [(0, 3)]]
[[2], [(1, 2)]]

{'D': 4, 'F': 3}
[[4, 0, 0]]
[[3, 1, 0]]
[[2, 2, 0]]
[[2, 1, 1]]

{'D': 8, 'F': 1}
[[8]]


DERIVATIVE ASSIGNMENTS REMOVED BASED ON IBP:

{'D': 2, 'F': 1, 'S': 2}
[[2], [(0, 0), (0, 0)]]
[[0], [(0, 2), (0, 0)]]

{'D': 2, 'F': 1, 'S': 1, 'T': 1}
[[2], [(0, 0)], [(0, 0)]]
[[0], [(0, 2)], [(0, 0)]]
[[0], [(0, 0)], [(0, 2)]]

{'D': 2, 'F': 1, 'S': 1, 'Sp': 1}
[[2], [(0, 0)], [(0, 0)]]
[[0], [(0, 2)], [(0, 0)]]
[[0], [(0, 0)], [(0, 2)]]

{'D': 2, 'F': 1, 'V': 2}
[[2], [(0, 0), (0, 0)]]
[[0], [(0, 2), (0, 0)]]

{'D': 2, 'F': 1, 'V': 1, 'Vp': 1}
[[2], [(0, 0)], [(0, 0)]]
[[0], [(0, 2)], [(0, 0)]]
[[0], [(0, 0)], [(0, 2)]]

{'D': 2, 'F': 1, 'T': 2}
[[2], [(0, 0), (0, 0)]]
[[0], [(0, 2), (0, 0)]]

{'D': 2, 'F': 1, 'T': 1, 'Sp': 1}
[[2], [(0, 0)], [(0, 0)]]
[[0], [(0, 2)], [(0, 0)]]
[[0], [(0, 0)], [(0, 2)]]

{'D': 2, 'F': 1, 'Vp': 2}
[[2], [(0, 0), (0, 0)]]
[[0], [(0, 2), (0, 0)]]

{'D': 2, 'F': 1, 'Sp': 2}
[[2], [(0, 0), (0, 0)]]
[[0], [(0, 2), (0, 0)]]

{'D': 1, 'F': 3, 'V': 1}
[[1, 0, 0], [(0, 0)]]

{'D': 1, 'F': 3, 'Vp': 1}
[[1, 0, 0], [(0, 0)]]

{'D': 4, 'S': 2}
[[(0, 4), (0, 0)]]
[[(1, 3), (0, 0)]]
[[(0, 3), (0, 1)]]
[[(0, 2), (1, 1)]]

{'D': 4, 'S': 1, 'T': 1}
[[(0, 4)], [(0, 0)]]
[[(1, 3)], [(0, 0)]]
[[(0, 0)], [(0, 4)]]
[[(0, 0)], [(1, 3)]]
[[(0, 3)], [(0, 1)]]
[[(0, 1)], [(0, 3)]]
[[(0, 2)], [(1, 1)]]

{'D': 4, 'S': 1, 'Sp': 1}
[[(0, 4)], [(0, 0)]]
[[(1, 3)], [(0, 0)]]
[[(0, 0)], [(0, 4)]]
[[(0, 0)], [(1, 3)]]
[[(0, 3)], [(0, 1)]]
[[(0, 1)], [(0, 3)]]
[[(0, 2)], [(1, 1)]]

{'D': 4, 'V': 2}
[[(0, 4), (0, 0)]]
[[(1, 3), (0, 0)]]
[[(0, 3), (0, 1)]]
[[(0, 2), (1, 1)]]

{'D': 4, 'V': 1, 'Vp': 1}
[[(0, 4)], [(0, 0)]]
[[(1, 3)], [(0, 0)]]
[[(0, 0)], [(0, 4)]]
[[(0, 0)], [(1, 3)]]
[[(0, 3)], [(0, 1)]]
[[(0, 1)], [(0, 3)]]
[[(0, 2)], [(1, 1)]]

{'D': 4, 'T': 2}
[[(0, 4), (0, 0)]]
[[(1, 3), (0, 0)]]
[[(0, 3), (0, 1)]]
[[(0, 2), (1, 1)]]

{'D': 4, 'T': 1, 'Sp': 1}
[[(0, 4)], [(0, 0)]]
[[(1, 3)], [(0, 0)]]
[[(0, 0)], [(0, 4)]]
[[(0, 0)], [(1, 3)]]
[[(0, 3)], [(0, 1)]]
[[(0, 1)], [(0, 3)]]
[[(0, 2)], [(1, 1)]]

{'D': 4, 'Vp': 2}
[[(0, 4), (0, 0)]]
[[(1, 3), (0, 0)]]
[[(0, 3), (0, 1)]]
[[(0, 2), (1, 1)]]

{'D': 4, 'Sp': 2}
[[(0, 4), (0, 0)]]
[[(1, 3), (0, 0)]]
[[(0, 3), (0, 1)]]
[[(0, 2), (1, 1)]]

{'D': 3, 'F': 2, 'V': 1}
[[3, 0], [(0, 0)]]
[[2, 1], [(0, 0)]]
[[0, 0], [(0, 3)]]
[[2, 0], [(0, 1)]]

{'D': 3, 'F': 2, 'Vp': 1}
[[3, 0], [(0, 0)]]
[[2, 1], [(0, 0)]]
[[0, 0], [(0, 3)]]
[[2, 0], [(0, 1)]]

{'D': 2, 'F': 4}
[[2, 0, 0, 0]]

{'D': 5, 'F': 1, 'V': 1}
[[5], [(0, 0)]]
[[0], [(0, 5)]]
[[0], [(1, 4)]]
[[4], [(0, 1)]]
[[1], [(0, 4)]]
[[1], [(1, 3)]]
[[3], [(0, 2)]]
[[3], [(1, 1)]]

{'D': 5, 'F': 1, 'Vp': 1}
[[5], [(0, 0)]]
[[0], [(0, 5)]]
[[0], [(1, 4)]]
[[4], [(0, 1)]]
[[1], [(0, 4)]]
[[1], [(1, 3)]]
[[3], [(0, 2)]]
[[3], [(1, 1)]]

{'D': 4, 'F': 3}
[[4, 0, 0]]
[[3, 1, 0]]
[[2, 1, 1]]

{'D': 7, 'V': 1}
[[(0, 7)]]
[[(1, 6)]]
[[(2, 5)]]

{'D': 7, 'Vp': 1}
[[(0, 7)]]
[[(1, 6)]]
[[(2, 5)]]

{'D': 6, 'F': 2}
[[6, 0]]
[[5, 1]]
[[4, 2]]

{'D': 8, 'F': 1}
[[8]]


FULL LORENTZ INDEX CONTRACTIONS REMOVED BASED ON EOM:

{'D': 1, 'S': 2, 'V': 1}
(((0, 0), (0, 0)), ((0, 1),))
Lorentz index grouping: [['S'], ['S'], ['V', 'D']]
{(2, 3): 1}

{'D': 1, 'V': 3}
(((0, 1), (0, 0), (0, 0)),)
Lorentz index grouping: [['V', 'D'], ['V'], ['V']]
{(2, 3): 1, (0, 1): 1}

{'D': 1, 'V': 1, 'T': 2}
(((0, 1),), ((0, 0), (0, 0)))
Lorentz index grouping: [['V', 'D'], ['T'], ['T']]
{(3, 3): 1, (2, 2): 1, (0, 1): 1}

{'D': 1, 'V': 1, 'T': 2}
(((0, 1),), ((0, 0), (0, 0)))
Lorentz index grouping: [['V', 'D'], ['T'], ['T']]
{(2, 3): 2, (0, 1): 1}

{'D': 1, 'V': 1, 'T': 2}
(((0, 0),), ((0, 1), (0, 0)))
Lorentz index grouping: [['V'], ['T', 'D'], ['T']]
{(3, 3): 1, (1, 2): 1, (0, 1): 1}

{'D': 1, 'V': 1, 'T': 2}
(((0, 0),), ((0, 1), (0, 0)))
Lorentz index grouping: [['V'], ['T', 'D'], ['T']]
{(1, 3): 1, (1, 2): 1, (0, 3): 1}

{'D': 1, 'V': 1, 'Vp': 2}
(((0, 1),), ((0, 0), (0, 0)))
Lorentz index grouping: [['V', 'D'], ['Vp'], ['Vp']]
{(2, 3): 1, (0, 1): 1}

{'D': 1, 'V': 1, 'Vp': 2}
(((0, 0),), ((0, 1), (0, 0)))
Lorentz index grouping: [['V'], ['Vp', 'D'], ['Vp']]
{(1, 2): 1, (0, 3): 1}

{'D': 1, 'V': 1, 'Sp': 2}
(((0, 1),), ((0, 0), (0, 0)))
Lorentz index grouping: [['V', 'D'], ['Sp'], ['Sp']]
{(0, 1): 1}

{'D': 1, 'T': 1, 'Vp': 1, 'Sp': 1}
(((0, 1),), ((0, 0),), ((0, 0),))
Lorentz index grouping: [['T', 'D'], ['Vp'], ['Sp']]
{(0, 2): 1, (0, 1): 1}

{'D': 1, 'T': 1, 'Vp': 1, 'Sp': 1}
(((0, 0),), ((0, 1),), ((0, 0),))
Lorentz index grouping: [['T'], ['Vp', 'D'], ['Sp']]
{(1, 2): 1, (0, 0): 1}

{'D': 2, 'F': 1, 'S': 2}
((1,), ((0, 1), (0, 0)))
Lorentz index grouping: [['D', 'F'], ['S', 'D'], ['S']]
{(1, 3): 1, (0, 1): 1}

{'D': 2, 'F': 1, 'S': 1, 'T': 1}
((0,), ((0, 0),), ((1, 1),))
Lorentz index grouping: [['F'], ['S'], ['D', 'T', 'D']]
{(3, 4): 1, (2, 3): 1, (0, 0): 1}

{'D': 2, 'F': 1, 'S': 1, 'T': 1}
((0,), ((0, 0),), ((1, 1),))
Lorentz index grouping: [['F'], ['S'], ['D', 'T', 'D']]
{(3, 4): 1, (0, 3): 1, (0, 2): 1}

{'D': 2, 'F': 1, 'S': 1, 'T': 1}
((0,), ((0, 0),), ((1, 1),))
Lorentz index grouping: [['F'], ['S'], ['D', 'T', 'D']]
{(2, 3): 1, (0, 4): 1, (0, 3): 1}

{'D': 2, 'F': 1, 'S': 1, 'T': 1}
((0,), ((0, 1),), ((0, 1),))
Lorentz index grouping: [['F'], ['S', 'D'], ['T', 'D']]
{(3, 4): 1, (2, 3): 1, (0, 0): 1}

{'D': 2, 'F': 1, 'S': 1, 'T': 1}
((0,), ((0, 1),), ((0, 1),))
Lorentz index grouping: [['F'], ['S', 'D'], ['T', 'D']]
{(3, 4): 1, (0, 3): 1, (0, 2): 1}

{'D': 2, 'F': 1, 'V': 2}
((1,), ((0, 1), (0, 0)))
Lorentz index grouping: [['D', 'F'], ['V', 'D'], ['V']]
{(3, 4): 1, (1, 2): 1, (0, 1): 1}

{'D': 2, 'F': 1, 'V': 2}
((1,), ((0, 1), (0, 0)))
Lorentz index grouping: [['D', 'F'], ['V', 'D'], ['V']]
{(2, 4): 1, (1, 3): 1, (0, 1): 1}

{'D': 2, 'F': 1, 'V': 2}
((1,), ((0, 1), (0, 0)))
Lorentz index grouping: [['D', 'F'], ['V', 'D'], ['V']]
{(2, 3): 1, (1, 4): 1, (0, 1): 1}

{'D': 2, 'F': 1, 'V': 2}
((1,), ((0, 1), (0, 0)))
Lorentz index grouping: [['D', 'F'], ['V', 'D'], ['V']]
{(2, 3): 1, (1, 1): 1, (0, 4): 1}

{'D': 2, 'F': 1, 'T': 2}
((1,), ((0, 1), (0, 0)))
Lorentz index grouping: [['D', 'F'], ['T', 'D'], ['T']]
{(4, 4): 1, (2, 3): 1, (1, 2): 1, (0, 1): 1}

{'D': 2, 'F': 1, 'T': 2}
((1,), ((0, 1), (0, 0)))
Lorentz index grouping: [['D', 'F'], ['T', 'D'], ['T']]
{(3, 4): 1, (2, 4): 1, (1, 2): 1, (0, 1): 1}

{'D': 2, 'F': 1, 'T': 2}
((1,), ((0, 1), (0, 0)))
Lorentz index grouping: [['D', 'F'], ['T', 'D'], ['T']]
{(4, 4): 1, (2, 2): 1, (1, 3): 1, (0, 1): 1}

{'D': 2, 'F': 1, 'T': 2}
((1,), ((0, 1), (0, 0)))
Lorentz index grouping: [['D', 'F'], ['T', 'D'], ['T']]
{(2, 4): 2, (1, 3): 1, (0, 1): 1}

{'D': 2, 'F': 1, 'T': 2}
((1,), ((0, 1), (0, 0)))
Lorentz index grouping: [['D', 'F'], ['T', 'D'], ['T']]
{(3, 4): 1, (2, 2): 1, (1, 4): 1, (0, 1): 1}

{'D': 2, 'F': 1, 'T': 2}
((1,), ((0, 1), (0, 0)))
Lorentz index grouping: [['D', 'F'], ['T', 'D'], ['T']]
{(2, 4): 1, (2, 3): 1, (1, 4): 1, (0, 1): 1}

{'D': 2, 'F': 1, 'T': 2}
((1,), ((0, 1), (0, 0)))
Lorentz index grouping: [['D', 'F'], ['T', 'D'], ['T']]
{(4, 4): 1, (2, 3): 1, (1, 1): 1, (0, 2): 1}

{'D': 2, 'F': 1, 'T': 2}
((1,), ((0, 1), (0, 0)))
Lorentz index grouping: [['D', 'F'], ['T', 'D'], ['T']]
{(2, 3): 1, (1, 4): 2, (0, 2): 1}

{'D': 2, 'F': 1, 'T': 2}
((1,), ((0, 1), (0, 0)))
Lorentz index grouping: [['D', 'F'], ['T', 'D'], ['T']]
{(2, 4): 1, (2, 3): 1, (1, 1): 1, (0, 4): 1}

{'D': 2, 'F': 1, 'T': 2}
((1,), ((0, 1), (0, 0)))
Lorentz index grouping: [['D', 'F'], ['T', 'D'], ['T']]
{(2, 3): 1, (1, 4): 1, (1, 2): 1, (0, 4): 1}

{'D': 2, 'F': 1, 'Vp': 2}
((1,), ((0, 1), (0, 0)))
Lorentz index grouping: [['D', 'F'], ['Vp', 'D'], ['Vp']]
{(3, 4): 1, (1, 2): 1, (0, 1): 1}

{'D': 2, 'F': 1, 'Vp': 2}
((1,), ((0, 1), (0, 0)))
Lorentz index grouping: [['D', 'F'], ['Vp', 'D'], ['Vp']]
{(2, 4): 1, (1, 3): 1, (0, 1): 1}

{'D': 2, 'F': 1, 'Vp': 2}
((1,), ((0, 1), (0, 0)))
Lorentz index grouping: [['D', 'F'], ['Vp', 'D'], ['Vp']]
{(2, 3): 1, (1, 4): 1, (0, 1): 1}

{'D': 2, 'F': 1, 'Vp': 2}
((1,), ((0, 1), (0, 0)))
Lorentz index grouping: [['D', 'F'], ['Vp', 'D'], ['Vp']]
{(2, 3): 1, (1, 1): 1, (0, 4): 1}

{'D': 2, 'F': 1, 'Sp': 2}
((1,), ((0, 1), (0, 0)))
Lorentz index grouping: [['D', 'F'], ['Sp', 'D'], ['Sp']]
{(1, 3): 1, (0, 1): 1}

{'D': 4, 'V': 2}
(((2, 2), (0, 0)),)
Lorentz index grouping: [['DD', 'V', 'DD'], ['V']]
{(2, 3): 1, (1, 2): 1, (0, 0): 1}

{'D': 4, 'V': 2}
(((2, 2), (0, 0)),)
Lorentz index grouping: [['DD', 'V', 'DD'], ['V']]
{(2, 3): 1, (0, 2): 1, (0, 1): 1}

{'D': 4, 'V': 2}
(((2, 2), (0, 0)),)
Lorentz index grouping: [['DD', 'V', 'DD'], ['V']]
{(2, 2): 1, (0, 3): 1, (0, 1): 1}

{'D': 4, 'V': 2}
(((2, 2), (0, 0)),)
Lorentz index grouping: [['DD', 'V', 'DD'], ['V']]
{(1, 2): 1, (0, 3): 1, (0, 2): 1}

{'D': 4, 'V': 2}
(((1, 2), (0, 1)),)
Lorentz index grouping: [['D', 'V', 'DD'], ['V', 'D']]
{(3, 4): 1, (2, 2): 1, (0, 1): 1}

{'D': 4, 'V': 2}
(((1, 2), (0, 1)),)
Lorentz index grouping: [['D', 'V', 'DD'], ['V', 'D']]
{(2, 4): 1, (2, 3): 1, (0, 1): 1}

{'D': 4, 'V': 2}
(((1, 2), (0, 1)),)
Lorentz index grouping: [['D', 'V', 'DD'], ['V', 'D']]
{(3, 4): 1, (1, 2): 1, (0, 2): 1}

{'D': 4, 'V': 2}
(((1, 2), (0, 1)),)
Lorentz index grouping: [['D', 'V', 'DD'], ['V', 'D']]
{(2, 4): 1, (1, 2): 1, (0, 3): 1}

{'D': 4, 'V': 2}
(((1, 2), (0, 1)),)
Lorentz index grouping: [['D', 'V', 'DD'], ['V', 'D']]
{(2, 3): 1, (1, 2): 1, (0, 4): 1}

{'D': 4, 'V': 2}
(((0, 2), (0, 2)),)
Lorentz index grouping: [['V', 'DD'], ['V', 'DD']]
{(3, 3): 1, (1, 2): 1, (0, 1): 1}

{'D': 4, 'V': 2}
(((0, 2), (0, 2)),)
Lorentz index grouping: [['V', 'DD'], ['V', 'DD']]
{(2, 3): 1, (1, 3): 1, (0, 1): 1}

{'D': 4, 'V': 2}
(((1, 1), (1, 1)),)
Lorentz index grouping: [['D', 'V', 'D'], ['D', 'V', 'D']]
{(4, 5): 1, (2, 3): 1, (0, 1): 1}

{'D': 4, 'V': 2}
(((1, 1), (1, 1)),)
Lorentz index grouping: [['D', 'V', 'D'], ['D', 'V', 'D']]
{(3, 5): 1, (2, 4): 1, (0, 1): 1}

{'D': 4, 'V': 2}
(((1, 1), (1, 1)),)
Lorentz index grouping: [['D', 'V', 'D'], ['D', 'V', 'D']]
{(3, 4): 1, (2, 5): 1, (0, 1): 1}

{'D': 4, 'V': 2}
(((1, 1), (1, 1)),)
Lorentz index grouping: [['D', 'V', 'D'], ['D', 'V', 'D']]
{(4, 5): 1, (1, 3): 1, (0, 2): 1}

{'D': 4, 'V': 2}
(((1, 1), (1, 1)),)
Lorentz index grouping: [['D', 'V', 'D'], ['D', 'V', 'D']]
{(4, 5): 1, (1, 2): 1, (0, 3): 1}

{'D': 4, 'T': 2}
(((2, 2), (0, 0)),)
Lorentz index grouping: [['DD', 'T', 'DD'], ['T']]
{(3, 3): 1, (1, 2): 2, (0, 0): 1}

{'D': 4, 'T': 2}
(((2, 2), (0, 0)),)
Lorentz index grouping: [['DD', 'T', 'DD'], ['T']]
{(2, 3): 1, (1, 3): 1, (1, 2): 1, (0, 0): 1}

{'D': 4, 'T': 2}
(((2, 2), (0, 0)),)
Lorentz index grouping: [['DD', 'T', 'DD'], ['T']]
{(3, 3): 1, (2, 2): 1, (0, 1): 2}

{'D': 4, 'T': 2}
(((2, 2), (0, 0)),)
Lorentz index grouping: [['DD', 'T', 'DD'], ['T']]
{(2, 3): 2, (0, 1): 2}

{'D': 4, 'T': 2}
(((2, 2), (0, 0)),)
Lorentz index grouping: [['DD', 'T', 'DD'], ['T']]
{(3, 3): 1, (1, 2): 1, (0, 2): 1, (0, 1): 1}

{'D': 4, 'T': 2}
(((2, 2), (0, 0)),)
Lorentz index grouping: [['DD', 'T', 'DD'], ['T']]
{(2, 3): 1, (1, 3): 1, (0, 2): 1, (0, 1): 1}

{'D': 4, 'T': 2}
(((2, 2), (0, 0)),)
Lorentz index grouping: [['DD', 'T', 'DD'], ['T']]
{(2, 3): 1, (1, 2): 1, (0, 3): 1, (0, 1): 1}

{'D': 4, 'T': 2}
(((2, 2), (0, 0)),)
Lorentz index grouping: [['DD', 'T', 'DD'], ['T']]
{(2, 2): 1, (1, 3): 1, (0, 3): 1, (0, 1): 1}

{'D': 4, 'T': 2}
(((2, 2), (0, 0)),)
Lorentz index grouping: [['DD', 'T', 'DD'], ['T']]
{(1, 3): 1, (1, 2): 1, (0, 3): 1, (0, 2): 1}

{'D': 4, 'T': 2}
(((2, 2), (0, 0)),)
Lorentz index grouping: [['DD', 'T', 'DD'], ['T']]
{(1, 2): 2, (0, 3): 2}

{'D': 4, 'T': 2}
(((1, 2), (0, 1)),)
Lorentz index grouping: [['D', 'T', 'DD'], ['T', 'D']]
{(3, 4): 1, (2, 3): 1, (1, 2): 1, (0, 1): 1}

{'D': 4, 'T': 2}
(((1, 2), (0, 1)),)
Lorentz index grouping: [['D', 'T', 'DD'], ['T', 'D']]
{(3, 3): 1, (2, 4): 1, (1, 2): 1, (0, 1): 1}

{'D': 4, 'T': 2}
(((1, 2), (0, 1)),)
Lorentz index grouping: [['D', 'T', 'DD'], ['T', 'D']]
{(3, 4): 1, (2, 2): 1, (1, 3): 1, (0, 1): 1}

{'D': 4, 'T': 2}
(((1, 2), (0, 1)),)
Lorentz index grouping: [['D', 'T', 'DD'], ['T', 'D']]
{(2, 4): 1, (2, 3): 1, (1, 3): 1, (0, 1): 1}

{'D': 4, 'T': 2}
(((1, 2), (0, 1)),)
Lorentz index grouping: [['D', 'T', 'DD'], ['T', 'D']]
{(3, 3): 1, (2, 2): 1, (1, 4): 1, (0, 1): 1}

{'D': 4, 'T': 2}
(((1, 2), (0, 1)),)
Lorentz index grouping: [['D', 'T', 'DD'], ['T', 'D']]
{(2, 3): 2, (1, 4): 1, (0, 1): 1}

{'D': 4, 'T': 2}
(((1, 2), (0, 1)),)
Lorentz index grouping: [['D', 'T', 'DD'], ['T', 'D']]
{(3, 4): 1, (2, 3): 1, (1, 1): 1, (0, 2): 1}

{'D': 4, 'T': 2}
(((1, 2), (0, 1)),)
Lorentz index grouping: [['D', 'T', 'DD'], ['T', 'D']]
{(3, 4): 1, (1, 3): 1, (1, 2): 1, (0, 2): 1}

{'D': 4, 'T': 2}
(((1, 2), (0, 1)),)
Lorentz index grouping: [['D', 'T', 'DD'], ['T', 'D']]
{(3, 3): 1, (1, 4): 1, (1, 2): 1, (0, 2): 1}

{'D': 4, 'T': 2}
(((1, 2), (0, 1)),)
Lorentz index grouping: [['D', 'T', 'DD'], ['T', 'D']]
{(3, 4): 1, (2, 2): 1, (1, 1): 1, (0, 3): 1}

{'D': 4, 'T': 2}
(((1, 2), (0, 1)),)
Lorentz index grouping: [['D', 'T', 'DD'], ['T', 'D']]
{(3, 4): 1, (1, 2): 2, (0, 3): 1}

{'D': 4, 'T': 2}
(((1, 2), (0, 1)),)
Lorentz index grouping: [['D', 'T', 'DD'], ['T', 'D']]
{(2, 4): 1, (1, 3): 1, (1, 2): 1, (0, 3): 1}

{'D': 4, 'T': 2}
(((1, 2), (0, 1)),)
Lorentz index grouping: [['D', 'T', 'DD'], ['T', 'D']]
{(2, 3): 1, (1, 4): 1, (1, 2): 1, (0, 3): 1}

{'D': 4, 'T': 2}
(((1, 2), (0, 1)),)
Lorentz index grouping: [['D', 'T', 'DD'], ['T', 'D']]
{(3, 3): 1, (1, 2): 2, (0, 4): 1}

{'D': 4, 'T': 2}
(((1, 2), (0, 1)),)
Lorentz index grouping: [['D', 'T', 'DD'], ['T', 'D']]
{(2, 3): 1, (1, 3): 1, (1, 2): 1, (0, 4): 1}

{'D': 4, 'T': 2}
(((0, 2), (0, 2)),)
Lorentz index grouping: [['T', 'DD'], ['T', 'DD']]
{(2, 3): 2, (1, 1): 1, (0, 0): 1}

{'D': 4, 'T': 2}
(((0, 2), (0, 2)),)
Lorentz index grouping: [['T', 'DD'], ['T', 'DD']]
{(2, 3): 1, (1, 3): 1, (1, 2): 1, (0, 0): 1}

{'D': 4, 'T': 2}
(((0, 2), (0, 2)),)
Lorentz index grouping: [['T', 'DD'], ['T', 'DD']]
{(2, 3): 2, (0, 1): 2}

{'D': 4, 'T': 2}
(((0, 2), (0, 2)),)
Lorentz index grouping: [['T', 'DD'], ['T', 'DD']]
{(3, 3): 1, (1, 2): 1, (0, 2): 1, (0, 1): 1}

{'D': 4, 'T': 2}
(((0, 2), (0, 2)),)
Lorentz index grouping: [['T', 'DD'], ['T', 'DD']]
{(2, 3): 1, (1, 3): 1, (0, 2): 1, (0, 1): 1}

{'D': 4, 'T': 2}
(((0, 2), (0, 2)),)
Lorentz index grouping: [['T', 'DD'], ['T', 'DD']]
{(2, 3): 1, (1, 2): 1, (0, 3): 1, (0, 1): 1}

{'D': 4, 'T': 2}
(((1, 1), (1, 1)),)
Lorentz index grouping: [['D', 'T', 'D'], ['D', 'T', 'D']]
{(4, 5): 1, (3, 4): 1, (1, 2): 1, (0, 1): 1}

{'D': 4, 'T': 2}
(((1, 1), (1, 1)),)
Lorentz index grouping: [['D', 'T', 'D'], ['D', 'T', 'D']]
{(4, 4): 1, (3, 5): 1, (1, 2): 1, (0, 1): 1}

{'D': 4, 'T': 2}
(((1, 1), (1, 1)),)
Lorentz index grouping: [['D', 'T', 'D'], ['D', 'T', 'D']]
{(4, 5): 1, (2, 4): 1, (1, 3): 1, (0, 1): 1}

{'D': 4, 'T': 2}
(((1, 1), (1, 1)),)
Lorentz index grouping: [['D', 'T', 'D'], ['D', 'T', 'D']]
{(4, 4): 1, (2, 5): 1, (1, 3): 1, (0, 1): 1}

{'D': 4, 'T': 2}
(((1, 1), (1, 1)),)
Lorentz index grouping: [['D', 'T', 'D'], ['D', 'T', 'D']]
{(4, 5): 1, (2, 3): 1, (1, 4): 1, (0, 1): 1}

{'D': 4, 'T': 2}
(((1, 1), (1, 1)),)
Lorentz index grouping: [['D', 'T', 'D'], ['D', 'T', 'D']]
{(3, 5): 1, (2, 4): 1, (1, 4): 1, (0, 1): 1}

{'D': 4, 'T': 2}
(((1, 1), (1, 1)),)
Lorentz index grouping: [['D', 'T', 'D'], ['D', 'T', 'D']]
{(3, 4): 1, (2, 5): 1, (1, 4): 1, (0, 1): 1}

{'D': 4, 'T': 2}
(((1, 1), (1, 1)),)
Lorentz index grouping: [['D', 'T', 'D'], ['D', 'T', 'D']]
{(4, 4): 1, (2, 3): 1, (1, 5): 1, (0, 1): 1}

{'D': 4, 'T': 2}
(((1, 1), (1, 1)),)
Lorentz index grouping: [['D', 'T', 'D'], ['D', 'T', 'D']]
{(3, 4): 1, (2, 4): 1, (1, 5): 1, (0, 1): 1}

{'D': 4, 'T': 2}
(((1, 1), (1, 1)),)
Lorentz index grouping: [['D', 'T', 'D'], ['D', 'T', 'D']]
{(4, 5): 1, (1, 4): 1, (1, 3): 1, (0, 2): 1}

{'D': 4, 'T': 2}
(((1, 1), (1, 1)),)
Lorentz index grouping: [['D', 'T', 'D'], ['D', 'T', 'D']]
{(4, 5): 1, (2, 4): 1, (1, 1): 1, (0, 3): 1}

{'D': 4, 'T': 2}
(((1, 1), (1, 1)),)
Lorentz index grouping: [['D', 'T', 'D'], ['D', 'T', 'D']]
{(4, 5): 1, (1, 4): 1, (1, 2): 1, (0, 3): 1}

{'D': 4, 'T': 2}
(((1, 1), (1, 1)),)
Lorentz index grouping: [['D', 'T', 'D'], ['D', 'T', 'D']]
{(4, 5): 1, (2, 3): 1, (1, 1): 1, (0, 4): 1}

{'D': 4, 'T': 2}
(((1, 1), (1, 1)),)
Lorentz index grouping: [['D', 'T', 'D'], ['D', 'T', 'D']]
{(4, 5): 1, (1, 3): 1, (1, 2): 1, (0, 4): 1}

{'D': 4, 'Vp': 2}
(((2, 2), (0, 0)),)
Lorentz index grouping: [['DD', 'Vp', 'DD'], ['Vp']]
{(2, 3): 1, (1, 2): 1, (0, 0): 1}

{'D': 4, 'Vp': 2}
(((2, 2), (0, 0)),)
Lorentz index grouping: [['DD', 'Vp', 'DD'], ['Vp']]
{(2, 3): 1, (0, 2): 1, (0, 1): 1}

{'D': 4, 'Vp': 2}
(((2, 2), (0, 0)),)
Lorentz index grouping: [['DD', 'Vp', 'DD'], ['Vp']]
{(2, 2): 1, (0, 3): 1, (0, 1): 1}

{'D': 4, 'Vp': 2}
(((2, 2), (0, 0)),)
Lorentz index grouping: [['DD', 'Vp', 'DD'], ['Vp']]
{(1, 2): 1, (0, 3): 1, (0, 2): 1}

{'D': 4, 'Vp': 2}
(((1, 2), (0, 1)),)
Lorentz index grouping: [['D', 'Vp', 'DD'], ['Vp', 'D']]
{(3, 4): 1, (2, 2): 1, (0, 1): 1}

{'D': 4, 'Vp': 2}
(((1, 2), (0, 1)),)
Lorentz index grouping: [['D', 'Vp', 'DD'], ['Vp', 'D']]
{(2, 4): 1, (2, 3): 1, (0, 1): 1}

{'D': 4, 'Vp': 2}
(((1, 2), (0, 1)),)
Lorentz index grouping: [['D', 'Vp', 'DD'], ['Vp', 'D']]
{(3, 4): 1, (1, 2): 1, (0, 2): 1}

{'D': 4, 'Vp': 2}
(((1, 2), (0, 1)),)
Lorentz index grouping: [['D', 'Vp', 'DD'], ['Vp', 'D']]
{(2, 4): 1, (1, 2): 1, (0, 3): 1}

{'D': 4, 'Vp': 2}
(((1, 2), (0, 1)),)
Lorentz index grouping: [['D', 'Vp', 'DD'], ['Vp', 'D']]
{(2, 3): 1, (1, 2): 1, (0, 4): 1}

{'D': 4, 'Vp': 2}
(((0, 2), (0, 2)),)
Lorentz index grouping: [['Vp', 'DD'], ['Vp', 'DD']]
{(3, 3): 1, (1, 2): 1, (0, 1): 1}

{'D': 4, 'Vp': 2}
(((0, 2), (0, 2)),)
Lorentz index grouping: [['Vp', 'DD'], ['Vp', 'DD']]
{(2, 3): 1, (1, 3): 1, (0, 1): 1}

{'D': 4, 'Vp': 2}
(((1, 1), (1, 1)),)
Lorentz index grouping: [['D', 'Vp', 'D'], ['D', 'Vp', 'D']]
{(4, 5): 1, (2, 3): 1, (0, 1): 1}

{'D': 4, 'Vp': 2}
(((1, 1), (1, 1)),)
Lorentz index grouping: [['D', 'Vp', 'D'], ['D', 'Vp', 'D']]
{(3, 5): 1, (2, 4): 1, (0, 1): 1}

{'D': 4, 'Vp': 2}
(((1, 1), (1, 1)),)
Lorentz index grouping: [['D', 'Vp', 'D'], ['D', 'Vp', 'D']]
{(3, 4): 1, (2, 5): 1, (0, 1): 1}

{'D': 4, 'Vp': 2}
(((1, 1), (1, 1)),)
Lorentz index grouping: [['D', 'Vp', 'D'], ['D', 'Vp', 'D']]
{(4, 5): 1, (1, 3): 1, (0, 2): 1}

{'D': 4, 'Vp': 2}
(((1, 1), (1, 1)),)
Lorentz index grouping: [['D', 'Vp', 'D'], ['D', 'Vp', 'D']]
{(4, 5): 1, (1, 2): 1, (0, 3): 1}

{'D': 3, 'F': 2, 'V': 1}
((0, 0), ((1, 2),))
Lorentz index grouping: [['F'], ['F'], ['D', 'V', 'DD']]
{(4, 4): 1, (2, 3): 1, (1, 1): 1, (0, 0): 1}

{'D': 3, 'F': 2, 'V': 1}
((0, 0), ((1, 2),))
Lorentz index grouping: [['F'], ['F'], ['D', 'V', 'DD']]
{(3, 4): 1, (2, 4): 1, (1, 1): 1, (0, 0): 1}

{'D': 3, 'F': 2, 'V': 1}
((0, 0), ((1, 2),))
Lorentz index grouping: [['F'], ['F'], ['D', 'V', 'DD']]
{(3, 4): 1, (1, 4): 1, (1, 2): 1, (0, 0): 1}

{'D': 3, 'F': 2, 'V': 1}
((0, 0), ((1, 2),))
Lorentz index grouping: [['F'], ['F'], ['D', 'V', 'DD']]
{(2, 3): 1, (1, 4): 2, (0, 0): 1}

{'D': 3, 'F': 2, 'V': 1}
((0, 0), ((1, 2),))
Lorentz index grouping: [['F'], ['F'], ['D', 'V', 'DD']]
{(4, 4): 1, (2, 3): 1, (0, 1): 2}

{'D': 3, 'F': 2, 'V': 1}
((0, 0), ((1, 2),))
Lorentz index grouping: [['F'], ['F'], ['D', 'V', 'DD']]
{(3, 4): 1, (2, 4): 1, (0, 1): 2}

{'D': 3, 'F': 2, 'V': 1}
((0, 0), ((1, 2),))
Lorentz index grouping: [['F'], ['F'], ['D', 'V', 'DD']]
{(3, 4): 1, (1, 4): 1, (0, 2): 1, (0, 1): 1}

{'D': 3, 'F': 2, 'V': 1}
((0, 0), ((1, 2),))
Lorentz index grouping: [['F'], ['F'], ['D', 'V', 'DD']]
{(2, 3): 1, (1, 4): 1, (0, 4): 1, (0, 1): 1}

{'D': 3, 'F': 2, 'V': 1}
((1, 1), ((0, 1),))
Lorentz index grouping: [['D', 'F'], ['D', 'F'], ['V', 'D']]
{(4, 5): 1, (3, 3): 1, (1, 2): 1, (0, 1): 1}

{'D': 3, 'F': 2, 'V': 1}
((1, 1), ((0, 1),))
Lorentz index grouping: [['D', 'F'], ['D', 'F'], ['V', 'D']]
{(3, 5): 1, (3, 4): 1, (1, 2): 1, (0, 1): 1}

{'D': 3, 'F': 2, 'V': 1}
((1, 1), ((0, 1),))
Lorentz index grouping: [['D', 'F'], ['D', 'F'], ['V', 'D']]
{(4, 5): 1, (2, 3): 1, (1, 3): 1, (0, 1): 1}

{'D': 3, 'F': 2, 'V': 1}
((1, 1), ((0, 1),))
Lorentz index grouping: [['D', 'F'], ['D', 'F'], ['V', 'D']]
{(3, 5): 1, (2, 4): 1, (1, 3): 1, (0, 1): 1}

{'D': 3, 'F': 2, 'V': 1}
((1, 1), ((0, 1),))
Lorentz index grouping: [['D', 'F'], ['D', 'F'], ['V', 'D']]
{(3, 4): 1, (2, 5): 1, (1, 3): 1, (0, 1): 1}

{'D': 3, 'F': 2, 'V': 1}
((1, 1), ((0, 1),))
Lorentz index grouping: [['D', 'F'], ['D', 'F'], ['V', 'D']]
{(3, 5): 1, (2, 3): 1, (1, 4): 1, (0, 1): 1}

{'D': 3, 'F': 2, 'V': 1}
((1, 1), ((0, 1),))
Lorentz index grouping: [['D', 'F'], ['D', 'F'], ['V', 'D']]
{(3, 3): 1, (2, 5): 1, (1, 4): 1, (0, 1): 1}

{'D': 3, 'F': 2, 'V': 1}
((1, 1), ((0, 1),))
Lorentz index grouping: [['D', 'F'], ['D', 'F'], ['V', 'D']]
{(3, 3): 1, (2, 4): 1, (1, 5): 1, (0, 1): 1}

{'D': 3, 'F': 2, 'V': 1}
((1, 1), ((0, 1),))
Lorentz index grouping: [['D', 'F'], ['D', 'F'], ['V', 'D']]
{(4, 5): 1, (3, 3): 1, (1, 1): 1, (0, 2): 1}

{'D': 3, 'F': 2, 'V': 1}
((1, 1), ((0, 1),))
Lorentz index grouping: [['D', 'F'], ['D', 'F'], ['V', 'D']]
{(4, 5): 1, (1, 3): 2, (0, 2): 1}

{'D': 3, 'F': 2, 'V': 1}
((1, 1), ((0, 1),))
Lorentz index grouping: [['D', 'F'], ['D', 'F'], ['V', 'D']]
{(4, 5): 1, (1, 3): 1, (1, 2): 1, (0, 3): 1}

{'D': 2, 'F': 4}
((1, 1, 0, 0),)
Lorentz index grouping: [['D', 'F'], ['D', 'F'], ['F'], ['F']]
{(5, 5): 1, (4, 4): 1, (3, 3): 1, (1, 2): 1, (0, 1): 1}

{'D': 2, 'F': 4}
((1, 1, 0, 0),)
Lorentz index grouping: [['D', 'F'], ['D', 'F'], ['F'], ['F']]
{(4, 5): 2, (3, 3): 1, (1, 2): 1, (0, 1): 1}

{'D': 2, 'F': 4}
((1, 1, 0, 0),)
Lorentz index grouping: [['D', 'F'], ['D', 'F'], ['F'], ['F']]
{(5, 5): 1, (3, 4): 2, (1, 2): 1, (0, 1): 1}

{'D': 2, 'F': 4}
((1, 1, 0, 0),)
Lorentz index grouping: [['D', 'F'], ['D', 'F'], ['F'], ['F']]
{(4, 5): 1, (3, 5): 1, (3, 4): 1, (1, 2): 1, (0, 1): 1}

{'D': 2, 'F': 4}
((1, 1, 0, 0),)
Lorentz index grouping: [['D', 'F'], ['D', 'F'], ['F'], ['F']]
{(5, 5): 1, (4, 4): 1, (2, 3): 1, (1, 3): 1, (0, 1): 1}

{'D': 2, 'F': 4}
((1, 1, 0, 0),)
Lorentz index grouping: [['D', 'F'], ['D', 'F'], ['F'], ['F']]
{(4, 5): 2, (2, 3): 1, (1, 3): 1, (0, 1): 1}

{'D': 2, 'F': 4}
((1, 1, 0, 0),)
Lorentz index grouping: [['D', 'F'], ['D', 'F'], ['F'], ['F']]
{(5, 5): 1, (3, 4): 1, (2, 4): 1, (1, 3): 1, (0, 1): 1}

{'D': 2, 'F': 4}
((1, 1, 0, 0),)
Lorentz index grouping: [['D', 'F'], ['D', 'F'], ['F'], ['F']]
{(4, 5): 1, (3, 5): 1, (2, 4): 1, (1, 3): 1, (0, 1): 1}

{'D': 2, 'F': 4}
((1, 1, 0, 0),)
Lorentz index grouping: [['D', 'F'], ['D', 'F'], ['F'], ['F']]
{(5, 5): 1, (3, 4): 1, (2, 3): 1, (1, 4): 1, (0, 1): 1}

{'D': 2, 'F': 4}
((1, 1, 0, 0),)
Lorentz index grouping: [['D', 'F'], ['D', 'F'], ['F'], ['F']]
{(4, 5): 1, (3, 5): 1, (2, 3): 1, (1, 4): 1, (0, 1): 1}

{'D': 2, 'F': 4}
((1, 1, 0, 0),)
Lorentz index grouping: [['D', 'F'], ['D', 'F'], ['F'], ['F']]
{(5, 5): 1, (3, 3): 1, (2, 4): 1, (1, 4): 1, (0, 1): 1}

{'D': 2, 'F': 4}
((1, 1, 0, 0),)
Lorentz index grouping: [['D', 'F'], ['D', 'F'], ['F'], ['F']]
{(3, 5): 2, (2, 4): 1, (1, 4): 1, (0, 1): 1}

{'D': 2, 'F': 4}
((1, 1, 0, 0),)
Lorentz index grouping: [['D', 'F'], ['D', 'F'], ['F'], ['F']]
{(4, 5): 1, (3, 3): 1, (2, 5): 1, (1, 4): 1, (0, 1): 1}

{'D': 2, 'F': 4}
((1, 1, 0, 0),)
Lorentz index grouping: [['D', 'F'], ['D', 'F'], ['F'], ['F']]
{(3, 5): 1, (3, 4): 1, (2, 5): 1, (1, 4): 1, (0, 1): 1}

{'D': 5, 'F': 1, 'V': 1}
((1,), ((2, 2),))
Lorentz index grouping: [['D', 'F'], ['DD', 'V', 'DD']]
{(4, 4): 1, (2, 3): 1, (1, 2): 1, (0, 1): 1}

{'D': 5, 'F': 1, 'V': 1}
((1,), ((2, 2),))
Lorentz index grouping: [['D', 'F'], ['DD', 'V', 'DD']]
{(3, 4): 1, (2, 4): 1, (1, 2): 1, (0, 1): 1}

{'D': 5, 'F': 1, 'V': 1}
((1,), ((2, 2),))
Lorentz index grouping: [['D', 'F'], ['DD', 'V', 'DD']]
{(4, 4): 1, (2, 2): 1, (1, 3): 1, (0, 1): 1}

{'D': 5, 'F': 1, 'V': 1}
((1,), ((2, 2),))
Lorentz index grouping: [['D', 'F'], ['DD', 'V', 'DD']]
{(2, 4): 2, (1, 3): 1, (0, 1): 1}

{'D': 5, 'F': 1, 'V': 1}
((1,), ((2, 2),))
Lorentz index grouping: [['D', 'F'], ['DD', 'V', 'DD']]
{(3, 4): 1, (2, 2): 1, (1, 4): 1, (0, 1): 1}

{'D': 5, 'F': 1, 'V': 1}
((1,), ((2, 2),))
Lorentz index grouping: [['D', 'F'], ['DD', 'V', 'DD']]
{(2, 4): 1, (2, 3): 1, (1, 4): 1, (0, 1): 1}

{'D': 5, 'F': 1, 'V': 1}
((1,), ((2, 2),))
Lorentz index grouping: [['D', 'F'], ['DD', 'V', 'DD']]
{(4, 4): 1, (2, 3): 1, (1, 1): 1, (0, 2): 1}

{'D': 5, 'F': 1, 'V': 1}
((1,), ((2, 2),))
Lorentz index grouping: [['D', 'F'], ['DD', 'V', 'DD']]
{(3, 4): 1, (2, 4): 1, (1, 1): 1, (0, 2): 1}

{'D': 5, 'F': 1, 'V': 1}
((1,), ((2, 2),))
Lorentz index grouping: [['D', 'F'], ['DD', 'V', 'DD']]
{(3, 4): 1, (1, 4): 1, (1, 2): 1, (0, 2): 1}

{'D': 5, 'F': 1, 'V': 1}
((1,), ((2, 2),))
Lorentz index grouping: [['D', 'F'], ['DD', 'V', 'DD']]
{(2, 3): 1, (1, 4): 2, (0, 2): 1}

{'D': 5, 'F': 1, 'V': 1}
((1,), ((2, 2),))
Lorentz index grouping: [['D', 'F'], ['DD', 'V', 'DD']]
{(3, 4): 1, (2, 2): 1, (1, 1): 1, (0, 4): 1}

{'D': 5, 'F': 1, 'V': 1}
((1,), ((2, 2),))
Lorentz index grouping: [['D', 'F'], ['DD', 'V', 'DD']]
{(2, 4): 1, (2, 3): 1, (1, 1): 1, (0, 4): 1}

{'D': 5, 'F': 1, 'V': 1}
((1,), ((2, 2),))
Lorentz index grouping: [['D', 'F'], ['DD', 'V', 'DD']]
{(3, 4): 1, (1, 2): 2, (0, 4): 1}

{'D': 5, 'F': 1, 'V': 1}
((1,), ((2, 2),))
Lorentz index grouping: [['D', 'F'], ['DD', 'V', 'DD']]
{(2, 3): 1, (1, 4): 1, (1, 2): 1, (0, 4): 1}

{'D': 7, 'V': 1}
(((3, 4),),)
Lorentz index grouping: [['DDD', 'V', 'DDDD']]
{(2, 2): 2, (0, 1): 1, (0, 0): 1}

{'D': 7, 'V': 1}
(((3, 4),),)
Lorentz index grouping: [['DDD', 'V', 'DDDD']]
{(2, 2): 1, (1, 2): 1, (0, 2): 1, (0, 0): 1}

{'D': 7, 'V': 1}
(((3, 4),),)
Lorentz index grouping: [['DDD', 'V', 'DDDD']]
{(2, 2): 1, (0, 2): 2, (0, 1): 1}

{'D': 7, 'V': 1}
(((3, 4),),)
Lorentz index grouping: [['DDD', 'V', 'DDDD']]
{(1, 2): 1, (0, 2): 3}

{'D': 6, 'F': 2}
((3, 3),)
Lorentz index grouping: [['DDD', 'F'], ['DDD', 'F']]
{(3, 3): 1, (2, 2): 1, (1, 2): 1, (0, 1): 1, (0, 0): 1}

{'D': 6, 'F': 2}
((3, 3),)
Lorentz index grouping: [['DDD', 'F'], ['DDD', 'F']]
{(2, 3): 2, (1, 2): 1, (0, 1): 1, (0, 0): 1}

{'D': 6, 'F': 2}
((3, 3),)
Lorentz index grouping: [['DDD', 'F'], ['DDD', 'F']]
{(2, 3): 1, (2, 2): 1, (1, 3): 1, (0, 1): 1, (0, 0): 1}

{'D': 6, 'F': 2}
((3, 3),)
Lorentz index grouping: [['DDD', 'F'], ['DDD', 'F']]
{(2, 3): 2, (1, 1): 1, (0, 2): 1, (0, 0): 1}

{'D': 6, 'F': 2}
((3, 3),)
Lorentz index grouping: [['DDD', 'F'], ['DDD', 'F']]
{(2, 3): 1, (1, 3): 1, (1, 2): 1, (0, 2): 1, (0, 0): 1}

{'D': 6, 'F': 2}
((3, 3),)
Lorentz index grouping: [['DDD', 'F'], ['DDD', 'F']]
{(2, 3): 1, (1, 2): 2, (0, 3): 1, (0, 0): 1}

{'D': 6, 'F': 2}
((3, 3),)
Lorentz index grouping: [['DDD', 'F'], ['DDD', 'F']]
{(2, 3): 2, (0, 2): 1, (0, 1): 2}

{'D': 6, 'F': 2}
((3, 3),)
Lorentz index grouping: [['DDD', 'F'], ['DDD', 'F']]
{(3, 3): 1, (1, 2): 1, (0, 2): 2, (0, 1): 1}

{'D': 6, 'F': 2}
((3, 3),)
Lorentz index grouping: [['DDD', 'F'], ['DDD', 'F']]
{(2, 3): 1, (1, 3): 1, (0, 2): 2, (0, 1): 1}

{'D': 6, 'F': 2}
((3, 3),)
Lorentz index grouping: [['DDD', 'F'], ['DDD', 'F']]
{(2, 3): 1, (1, 2): 1, (0, 3): 1, (0, 2): 1, (0, 1): 1}


FULL LORENTZ INDEX CONTRACTIONS REMOVED BASED ON DD_comm:

{'D': 4, 'T': 2}
(((2, 2), (0, 0)),)
Lorentz index grouping: [['DD', 'T', 'DD'], ['T']]
{(2, 3): 2, (1, 1): 1, (0, 0): 1}

{'D': 4, 'T': 2}
(((2, 2), (0, 0)),)
Lorentz index grouping: [['DD', 'T', 'DD'], ['T']]
{(3, 3): 1, (1, 2): 2, (0, 0): 1}

{'D': 4, 'T': 2}
(((2, 2), (0, 0)),)
Lorentz index grouping: [['DD', 'T', 'DD'], ['T']]
{(3, 3): 1, (2, 2): 1, (0, 1): 2}

{'D': 4, 'T': 2}
(((2, 2), (0, 0)),)
Lorentz index grouping: [['DD', 'T', 'DD'], ['T']]
{(2, 3): 2, (0, 1): 2}

{'D': 4, 'T': 2}
(((2, 2), (0, 0)),)
Lorentz index grouping: [['DD', 'T', 'DD'], ['T']]
{(2, 2): 1, (1, 1): 1, (0, 3): 2}

{'D': 4, 'T': 2}
(((2, 2), (0, 0)),)
Lorentz index grouping: [['DD', 'T', 'DD'], ['T']]
{(1, 2): 2, (0, 3): 2}

{'D': 4, 'T': 2}
(((1, 2), (0, 1)),)
Lorentz index grouping: [['D', 'T', 'DD'], ['T', 'D']]
{(2, 3): 2, (1, 4): 1, (0, 1): 1}

{'D': 4, 'T': 2}
(((1, 2), (0, 1)),)
Lorentz index grouping: [['D', 'T', 'DD'], ['T', 'D']]
{(3, 4): 1, (1, 2): 2, (0, 3): 1}

{'D': 4, 'T': 2}
(((1, 2), (0, 1)),)
Lorentz index grouping: [['D', 'T', 'DD'], ['T', 'D']]
{(2, 3): 2, (1, 1): 1, (0, 4): 1}

{'D': 4, 'T': 2}
(((1, 2), (0, 1)),)
Lorentz index grouping: [['D', 'T', 'DD'], ['T', 'D']]
{(3, 3): 1, (1, 2): 2, (0, 4): 1}

{'D': 4, 'T': 2}
(((0, 2), (0, 2)),)
Lorentz index grouping: [['T', 'DD'], ['T', 'DD']]
{(2, 3): 2, (1, 1): 1, (0, 0): 1}

{'D': 4, 'T': 2}
(((0, 2), (0, 2)),)
Lorentz index grouping: [['T', 'DD'], ['T', 'DD']]
{(3, 3): 1, (1, 2): 2, (0, 0): 1}

{'D': 4, 'T': 2}
(((0, 2), (0, 2)),)
Lorentz index grouping: [['T', 'DD'], ['T', 'DD']]
{(2, 3): 2, (0, 1): 2}

{'D': 4, 'T': 2}
(((0, 2), (0, 2)),)
Lorentz index grouping: [['T', 'DD'], ['T', 'DD']]
{(1, 2): 2, (0, 3): 2}

{'D': 3, 'F': 2, 'V': 1}
((0, 0), ((1, 2),))
Lorentz index grouping: [['F'], ['F'], ['D', 'V', 'DD']]
{(2, 3): 1, (1, 4): 2, (0, 0): 1}

{'D': 3, 'F': 2, 'V': 1}
((0, 0), ((1, 2),))
Lorentz index grouping: [['F'], ['F'], ['D', 'V', 'DD']]
{(1, 4): 2, (0, 3): 1, (0, 2): 1}

{'D': 5, 'F': 1, 'V': 1}
((1,), ((2, 2),))
Lorentz index grouping: [['D', 'F'], ['DD', 'V', 'DD']]
{(2, 3): 1, (1, 4): 2, (0, 2): 1}

{'D': 5, 'F': 1, 'V': 1}
((1,), ((2, 2),))
Lorentz index grouping: [['D', 'F'], ['DD', 'V', 'DD']]
{(4, 4): 1, (1, 2): 2, (0, 3): 1}

{'D': 5, 'F': 1, 'V': 1}
((1,), ((2, 2),))
Lorentz index grouping: [['D', 'F'], ['DD', 'V', 'DD']]
{(2, 2): 1, (1, 4): 2, (0, 3): 1}

{'D': 5, 'F': 1, 'V': 1}
((1,), ((2, 2),))
Lorentz index grouping: [['D', 'F'], ['DD', 'V', 'DD']]
{(3, 4): 1, (1, 2): 2, (0, 4): 1}

{'D': 6, 'F': 2}
((3, 3),)
Lorentz index grouping: [['DDD', 'F'], ['DDD', 'F']]
{(2, 3): 2, (1, 2): 1, (0, 1): 1, (0, 0): 1}

{'D': 6, 'F': 2}
((3, 3),)
Lorentz index grouping: [['DDD', 'F'], ['DDD', 'F']]
{(2, 3): 2, (1, 1): 1, (0, 2): 1, (0, 0): 1}

{'D': 6, 'F': 2}
((3, 3),)
Lorentz index grouping: [['DDD', 'F'], ['DDD', 'F']]
{(3, 3): 1, (1, 2): 2, (0, 2): 1, (0, 0): 1}

{'D': 6, 'F': 2}
((3, 3),)
Lorentz index grouping: [['DDD', 'F'], ['DDD', 'F']]
{(2, 3): 1, (1, 2): 2, (0, 3): 1, (0, 0): 1}

{'D': 6, 'F': 2}
((3, 3),)
Lorentz index grouping: [['DDD', 'F'], ['DDD', 'F']]
{(2, 3): 2, (0, 2): 1, (0, 1): 2}

{'D': 6, 'F': 2}
((3, 3),)
Lorentz index grouping: [['DDD', 'F'], ['DDD', 'F']]
{(1, 2): 2, (0, 3): 2, (0, 2): 1}


FULL LORENTZ INDEX CONTRACTIONS REMOVED BASED ON FT_selfcontracted:

{'D': 1, 'V': 1, 'T': 2}
(((0, 1),), ((0, 0), (0, 0)))
Lorentz index grouping: [['V', 'D'], ['T'], ['T']]
{(3, 3): 1, (2, 2): 1, (0, 1): 1}

{'D': 1, 'V': 1, 'T': 2}
(((0, 1),), ((0, 0), (0, 0)))
Lorentz index grouping: [['V', 'D'], ['T'], ['T']]
{(3, 3): 1, (1, 2): 1, (0, 2): 1}

{'D': 1, 'V': 1, 'T': 2}
(((0, 0),), ((0, 1), (0, 0)))
Lorentz index grouping: [['V'], ['T', 'D'], ['T']]
{(3, 3): 1, (1, 2): 1, (0, 1): 1}

{'D': 1, 'V': 1, 'T': 2}
(((0, 0),), ((0, 1), (0, 0)))
Lorentz index grouping: [['V'], ['T', 'D'], ['T']]
{(3, 3): 1, (1, 1): 1, (0, 2): 1}

{'D': 1, 'V': 1, 'T': 2}
(((0, 0),), ((0, 1), (0, 0)))
Lorentz index grouping: [['V'], ['T', 'D'], ['T']]
{(2, 3): 1, (1, 1): 1, (0, 3): 1}

{'D': 1, 'T': 1, 'Vp': 1, 'Sp': 1}
(((0, 1),), ((0, 0),), ((0, 0),))
Lorentz index grouping: [['T', 'D'], ['Vp'], ['Sp']]
{(1, 2): 1, (0, 0): 1}

{'D': 1, 'T': 1, 'Vp': 1, 'Sp': 1}
(((0, 0),), ((0, 1),), ((0, 0),))
Lorentz index grouping: [['T'], ['Vp', 'D'], ['Sp']]
{(1, 2): 1, (0, 0): 1}

{'D': 1, 'T': 1, 'Vp': 1, 'Sp': 1}
(((0, 0),), ((0, 0),), ((0, 1),))
Lorentz index grouping: [['T'], ['Vp'], ['Sp', 'D']]
{(1, 3): 1, (0, 0): 1}

{'F': 2, 'S': 2}
((0, 0), ((0, 0), (0, 0)))
Lorentz index grouping: [['F'], ['F'], ['S'], ['S']]
{(1, 1): 1, (0, 0): 1}

{'F': 2, 'V': 2}
((0, 0), ((0, 0), (0, 0)))
Lorentz index grouping: [['F'], ['F'], ['V'], ['V']]
{(2, 3): 1, (1, 1): 1, (0, 0): 1}

{'F': 2, 'V': 2}
((0, 0), ((0, 0), (0, 0)))
Lorentz index grouping: [['F'], ['F'], ['V'], ['V']]
{(1, 3): 1, (1, 2): 1, (0, 0): 1}

{'F': 2, 'T': 2}
((0, 0), ((0, 0), (0, 0)))
Lorentz index grouping: [['F'], ['F'], ['T'], ['T']]
{(3, 3): 1, (2, 2): 1, (1, 1): 1, (0, 0): 1}

{'F': 2, 'T': 2}
((0, 0), ((0, 0), (0, 0)))
Lorentz index grouping: [['F'], ['F'], ['T'], ['T']]
{(2, 3): 2, (1, 1): 1, (0, 0): 1}

{'F': 2, 'T': 2}
((0, 0), ((0, 0), (0, 0)))
Lorentz index grouping: [['F'], ['F'], ['T'], ['T']]
{(3, 3): 1, (1, 2): 2, (0, 0): 1}

{'F': 2, 'T': 2}
((0, 0), ((0, 0), (0, 0)))
Lorentz index grouping: [['F'], ['F'], ['T'], ['T']]
{(2, 3): 1, (1, 3): 1, (1, 2): 1, (0, 0): 1}

{'F': 2, 'T': 2}
((0, 0), ((0, 0), (0, 0)))
Lorentz index grouping: [['F'], ['F'], ['T'], ['T']]
{(3, 3): 1, (2, 2): 1, (0, 1): 2}

{'F': 2, 'T': 2}
((0, 0), ((0, 0), (0, 0)))
Lorentz index grouping: [['F'], ['F'], ['T'], ['T']]
{(3, 3): 1, (1, 2): 1, (0, 2): 1, (0, 1): 1}

{'F': 2, 'Vp': 2}
((0, 0), ((0, 0), (0, 0)))
Lorentz index grouping: [['F'], ['F'], ['Vp'], ['Vp']]
{(2, 3): 1, (1, 1): 1, (0, 0): 1}

{'F': 2, 'Vp': 2}
((0, 0), ((0, 0), (0, 0)))
Lorentz index grouping: [['F'], ['F'], ['Vp'], ['Vp']]
{(1, 3): 1, (1, 2): 1, (0, 0): 1}

{'F': 2, 'Sp': 2}
((0, 0), ((0, 0), (0, 0)))
Lorentz index grouping: [['F'], ['F'], ['Sp'], ['Sp']]
{(1, 1): 1, (0, 0): 1}

{'D': 2, 'F': 1, 'S': 2}
((1,), ((0, 1), (0, 0)))
Lorentz index grouping: [['D', 'F'], ['S', 'D'], ['S']]
{(1, 1): 1, (0, 3): 1}

{'D': 2, 'F': 1, 'S': 1, 'T': 1}
((0,), ((1, 1),), ((0, 0),))
Lorentz index grouping: [['F'], ['D', 'S', 'D'], ['T']]
{(4, 4): 1, (1, 3): 1, (0, 0): 1}

{'D': 2, 'F': 1, 'S': 1, 'T': 1}
((0,), ((1, 1),), ((0, 0),))
Lorentz index grouping: [['F'], ['D', 'S', 'D'], ['T']]
{(3, 4): 1, (1, 4): 1, (0, 0): 1}

{'D': 2, 'F': 1, 'S': 1, 'T': 1}
((0,), ((1, 1),), ((0, 0),))
Lorentz index grouping: [['F'], ['D', 'S', 'D'], ['T']]
{(4, 4): 1, (0, 3): 1, (0, 1): 1}

{'D': 2, 'F': 1, 'S': 1, 'T': 1}
((0,), ((0, 0),), ((1, 1),))
Lorentz index grouping: [['F'], ['S'], ['D', 'T', 'D']]
{(3, 4): 1, (2, 3): 1, (0, 0): 1}

{'D': 2, 'F': 1, 'S': 1, 'T': 1}
((0,), ((0, 0),), ((1, 1),))
Lorentz index grouping: [['F'], ['S'], ['D', 'T', 'D']]
{(3, 3): 1, (2, 4): 1, (0, 0): 1}

{'D': 2, 'F': 1, 'S': 1, 'T': 1}
((0,), ((0, 0),), ((1, 1),))
Lorentz index grouping: [['F'], ['S'], ['D', 'T', 'D']]
{(3, 3): 1, (0, 4): 1, (0, 2): 1}

{'D': 2, 'F': 1, 'S': 1, 'T': 1}
((0,), ((0, 1),), ((0, 1),))
Lorentz index grouping: [['F'], ['S', 'D'], ['T', 'D']]
{(3, 4): 1, (2, 3): 1, (0, 0): 1}

{'D': 2, 'F': 1, 'S': 1, 'T': 1}
((0,), ((0, 1),), ((0, 1),))
Lorentz index grouping: [['F'], ['S', 'D'], ['T', 'D']]
{(3, 3): 1, (2, 4): 1, (0, 0): 1}

{'D': 2, 'F': 1, 'S': 1, 'T': 1}
((0,), ((0, 1),), ((0, 1),))
Lorentz index grouping: [['F'], ['S', 'D'], ['T', 'D']]
{(3, 3): 1, (0, 4): 1, (0, 2): 1}

{'D': 2, 'F': 1, 'V': 2}
((1,), ((0, 1), (0, 0)))
Lorentz index grouping: [['D', 'F'], ['V', 'D'], ['V']]
{(3, 4): 1, (1, 1): 1, (0, 2): 1}

{'D': 2, 'F': 1, 'V': 2}
((1,), ((0, 1), (0, 0)))
Lorentz index grouping: [['D', 'F'], ['V', 'D'], ['V']]
{(2, 4): 1, (1, 1): 1, (0, 3): 1}

{'D': 2, 'F': 1, 'V': 2}
((1,), ((0, 1), (0, 0)))
Lorentz index grouping: [['D', 'F'], ['V', 'D'], ['V']]
{(2, 3): 1, (1, 1): 1, (0, 4): 1}

{'D': 2, 'F': 1, 'T': 2}
((1,), ((0, 1), (0, 0)))
Lorentz index grouping: [['D', 'F'], ['T', 'D'], ['T']]
{(4, 4): 1, (2, 3): 1, (1, 2): 1, (0, 1): 1}

{'D': 2, 'F': 1, 'T': 2}
((1,), ((0, 1), (0, 0)))
Lorentz index grouping: [['D', 'F'], ['T', 'D'], ['T']]
{(4, 4): 1, (2, 2): 1, (1, 3): 1, (0, 1): 1}

{'D': 2, 'F': 1, 'T': 2}
((1,), ((0, 1), (0, 0)))
Lorentz index grouping: [['D', 'F'], ['T', 'D'], ['T']]
{(3, 4): 1, (2, 2): 1, (1, 4): 1, (0, 1): 1}

{'D': 2, 'F': 1, 'T': 2}
((1,), ((0, 1), (0, 0)))
Lorentz index grouping: [['D', 'F'], ['T', 'D'], ['T']]
{(4, 4): 1, (2, 3): 1, (1, 1): 1, (0, 2): 1}

{'D': 2, 'F': 1, 'T': 2}
((1,), ((0, 1), (0, 0)))
Lorentz index grouping: [['D', 'F'], ['T', 'D'], ['T']]
{(3, 4): 1, (2, 4): 1, (1, 1): 1, (0, 2): 1}

{'D': 2, 'F': 1, 'T': 2}
((1,), ((0, 1), (0, 0)))
Lorentz index grouping: [['D', 'F'], ['T', 'D'], ['T']]
{(4, 4): 1, (1, 3): 1, (1, 2): 1, (0, 2): 1}

{'D': 2, 'F': 1, 'T': 2}
((1,), ((0, 1), (0, 0)))
Lorentz index grouping: [['D', 'F'], ['T', 'D'], ['T']]
{(4, 4): 1, (2, 2): 1, (1, 1): 1, (0, 3): 1}

{'D': 2, 'F': 1, 'T': 2}
((1,), ((0, 1), (0, 0)))
Lorentz index grouping: [['D', 'F'], ['T', 'D'], ['T']]
{(2, 4): 2, (1, 1): 1, (0, 3): 1}

{'D': 2, 'F': 1, 'T': 2}
((1,), ((0, 1), (0, 0)))
Lorentz index grouping: [['D', 'F'], ['T', 'D'], ['T']]
{(4, 4): 1, (1, 2): 2, (0, 3): 1}

{'D': 2, 'F': 1, 'T': 2}
((1,), ((0, 1), (0, 0)))
Lorentz index grouping: [['D', 'F'], ['T', 'D'], ['T']]
{(2, 2): 1, (1, 4): 2, (0, 3): 1}

{'D': 2, 'F': 1, 'T': 2}
((1,), ((0, 1), (0, 0)))
Lorentz index grouping: [['D', 'F'], ['T', 'D'], ['T']]
{(3, 4): 1, (2, 2): 1, (1, 1): 1, (0, 4): 1}

{'D': 2, 'F': 1, 'T': 2}
((1,), ((0, 1), (0, 0)))
Lorentz index grouping: [['D', 'F'], ['T', 'D'], ['T']]
{(2, 4): 1, (2, 3): 1, (1, 1): 1, (0, 4): 1}

{'D': 2, 'F': 1, 'T': 2}
((1,), ((0, 1), (0, 0)))
Lorentz index grouping: [['D', 'F'], ['T', 'D'], ['T']]
{(2, 2): 1, (1, 4): 1, (1, 3): 1, (0, 4): 1}

{'D': 2, 'F': 1, 'Vp': 2}
((1,), ((0, 1), (0, 0)))
Lorentz index grouping: [['D', 'F'], ['Vp', 'D'], ['Vp']]
{(3, 4): 1, (1, 1): 1, (0, 2): 1}

{'D': 2, 'F': 1, 'Vp': 2}
((1,), ((0, 1), (0, 0)))
Lorentz index grouping: [['D', 'F'], ['Vp', 'D'], ['Vp']]
{(2, 4): 1, (1, 1): 1, (0, 3): 1}

{'D': 2, 'F': 1, 'Vp': 2}
((1,), ((0, 1), (0, 0)))
Lorentz index grouping: [['D', 'F'], ['Vp', 'D'], ['Vp']]
{(2, 3): 1, (1, 1): 1, (0, 4): 1}

{'D': 2, 'F': 1, 'Sp': 2}
((1,), ((0, 1), (0, 0)))
Lorentz index grouping: [['D', 'F'], ['Sp', 'D'], ['Sp']]
{(1, 1): 1, (0, 3): 1}

{'D': 4, 'T': 2}
(((2, 2), (0, 0)),)
Lorentz index grouping: [['DD', 'T', 'DD'], ['T']]
{(3, 3): 1, (2, 2): 1, (1, 1): 1, (0, 0): 1}

{'D': 4, 'T': 2}
(((2, 2), (0, 0)),)
Lorentz index grouping: [['DD', 'T', 'DD'], ['T']]
{(2, 3): 2, (1, 1): 1, (0, 0): 1}

{'D': 4, 'T': 2}
(((2, 2), (0, 0)),)
Lorentz index grouping: [['DD', 'T', 'DD'], ['T']]
{(3, 3): 1, (1, 2): 2, (0, 0): 1}

{'D': 4, 'T': 2}
(((2, 2), (0, 0)),)
Lorentz index grouping: [['DD', 'T', 'DD'], ['T']]
{(3, 3): 1, (2, 2): 1, (0, 1): 2}

{'D': 4, 'T': 2}
(((2, 2), (0, 0)),)
Lorentz index grouping: [['DD', 'T', 'DD'], ['T']]
{(3, 3): 1, (1, 2): 1, (0, 2): 1, (0, 1): 1}

{'D': 4, 'T': 2}
(((2, 2), (0, 0)),)
Lorentz index grouping: [['DD', 'T', 'DD'], ['T']]
{(3, 3): 1, (1, 1): 1, (0, 2): 2}

{'D': 4, 'T': 2}
(((2, 2), (0, 0)),)
Lorentz index grouping: [['DD', 'T', 'DD'], ['T']]
{(2, 3): 1, (1, 1): 1, (0, 3): 1, (0, 2): 1}

{'D': 4, 'T': 2}
(((2, 2), (0, 0)),)
Lorentz index grouping: [['DD', 'T', 'DD'], ['T']]
{(2, 2): 1, (1, 1): 1, (0, 3): 2}

{'D': 4, 'T': 2}
(((1, 2), (0, 1)),)
Lorentz index grouping: [['D', 'T', 'DD'], ['T', 'D']]
{(3, 3): 1, (2, 4): 1, (1, 2): 1, (0, 1): 1}

{'D': 4, 'T': 2}
(((1, 2), (0, 1)),)
Lorentz index grouping: [['D', 'T', 'DD'], ['T', 'D']]
{(3, 3): 1, (2, 2): 1, (1, 4): 1, (0, 1): 1}

{'D': 4, 'T': 2}
(((1, 2), (0, 1)),)
Lorentz index grouping: [['D', 'T', 'DD'], ['T', 'D']]
{(3, 4): 1, (2, 3): 1, (1, 1): 1, (0, 2): 1}

{'D': 4, 'T': 2}
(((1, 2), (0, 1)),)
Lorentz index grouping: [['D', 'T', 'DD'], ['T', 'D']]
{(3, 3): 1, (2, 4): 1, (1, 1): 1, (0, 2): 1}

{'D': 4, 'T': 2}
(((1, 2), (0, 1)),)
Lorentz index grouping: [['D', 'T', 'DD'], ['T', 'D']]
{(3, 3): 1, (1, 4): 1, (1, 2): 1, (0, 2): 1}

{'D': 4, 'T': 2}
(((1, 2), (0, 1)),)
Lorentz index grouping: [['D', 'T', 'DD'], ['T', 'D']]
{(3, 4): 1, (2, 2): 1, (1, 1): 1, (0, 3): 1}

{'D': 4, 'T': 2}
(((1, 2), (0, 1)),)
Lorentz index grouping: [['D', 'T', 'DD'], ['T', 'D']]
{(2, 4): 1, (2, 3): 1, (1, 1): 1, (0, 3): 1}

{'D': 4, 'T': 2}
(((1, 2), (0, 1)),)
Lorentz index grouping: [['D', 'T', 'DD'], ['T', 'D']]
{(3, 3): 1, (2, 2): 1, (1, 1): 1, (0, 4): 1}

{'D': 4, 'T': 2}
(((1, 2), (0, 1)),)
Lorentz index grouping: [['D', 'T', 'DD'], ['T', 'D']]
{(2, 3): 2, (1, 1): 1, (0, 4): 1}

{'D': 4, 'T': 2}
(((1, 2), (0, 1)),)
Lorentz index grouping: [['D', 'T', 'DD'], ['T', 'D']]
{(3, 3): 1, (1, 2): 2, (0, 4): 1}

{'D': 4, 'T': 2}
(((0, 2), (0, 2)),)
Lorentz index grouping: [['T', 'DD'], ['T', 'DD']]
{(3, 3): 1, (2, 2): 1, (1, 1): 1, (0, 0): 1}

{'D': 4, 'T': 2}
(((0, 2), (0, 2)),)
Lorentz index grouping: [['T', 'DD'], ['T', 'DD']]
{(2, 3): 2, (1, 1): 1, (0, 0): 1}

{'D': 4, 'T': 2}
(((0, 2), (0, 2)),)
Lorentz index grouping: [['T', 'DD'], ['T', 'DD']]
{(3, 3): 1, (1, 2): 2, (0, 0): 1}

{'D': 4, 'T': 2}
(((0, 2), (0, 2)),)
Lorentz index grouping: [['T', 'DD'], ['T', 'DD']]
{(2, 3): 1, (1, 3): 1, (1, 2): 1, (0, 0): 1}

{'D': 4, 'T': 2}
(((0, 2), (0, 2)),)
Lorentz index grouping: [['T', 'DD'], ['T', 'DD']]
{(2, 2): 1, (1, 3): 2, (0, 0): 1}

{'D': 4, 'T': 2}
(((1, 1), (1, 1)),)
Lorentz index grouping: [['D', 'T', 'D'], ['D', 'T', 'D']]
{(4, 4): 1, (3, 5): 1, (1, 2): 1, (0, 1): 1}

{'D': 4, 'T': 2}
(((1, 1), (1, 1)),)
Lorentz index grouping: [['D', 'T', 'D'], ['D', 'T', 'D']]
{(4, 4): 1, (2, 5): 1, (1, 3): 1, (0, 1): 1}

{'D': 4, 'T': 2}
(((1, 1), (1, 1)),)
Lorentz index grouping: [['D', 'T', 'D'], ['D', 'T', 'D']]
{(4, 4): 1, (2, 3): 1, (1, 5): 1, (0, 1): 1}

{'D': 4, 'T': 2}
(((1, 1), (1, 1)),)
Lorentz index grouping: [['D', 'T', 'D'], ['D', 'T', 'D']]
{(4, 4): 1, (3, 5): 1, (1, 1): 1, (0, 2): 1}

{'D': 4, 'T': 2}
(((1, 1), (1, 1)),)
Lorentz index grouping: [['D', 'T', 'D'], ['D', 'T', 'D']]
{(4, 4): 1, (1, 5): 1, (1, 3): 1, (0, 2): 1}

{'D': 4, 'T': 2}
(((1, 1), (1, 1)),)
Lorentz index grouping: [['D', 'T', 'D'], ['D', 'T', 'D']]
{(4, 5): 1, (2, 4): 1, (1, 1): 1, (0, 3): 1}

{'D': 4, 'T': 2}
(((1, 1), (1, 1)),)
Lorentz index grouping: [['D', 'T', 'D'], ['D', 'T', 'D']]
{(4, 4): 1, (2, 5): 1, (1, 1): 1, (0, 3): 1}

{'D': 4, 'T': 2}
(((1, 1), (1, 1)),)
Lorentz index grouping: [['D', 'T', 'D'], ['D', 'T', 'D']]
{(4, 5): 1, (2, 3): 1, (1, 1): 1, (0, 4): 1}

{'D': 4, 'T': 2}
(((1, 1), (1, 1)),)
Lorentz index grouping: [['D', 'T', 'D'], ['D', 'T', 'D']]
{(4, 4): 1, (2, 3): 1, (1, 1): 1, (0, 5): 1}

{'D': 3, 'F': 2, 'V': 1}
((0, 0), ((1, 2),))
Lorentz index grouping: [['F'], ['F'], ['D', 'V', 'DD']]
{(4, 4): 1, (2, 3): 1, (1, 1): 1, (0, 0): 1}

{'D': 3, 'F': 2, 'V': 1}
((0, 0), ((1, 2),))
Lorentz index grouping: [['F'], ['F'], ['D', 'V', 'DD']]
{(3, 4): 1, (2, 4): 1, (1, 1): 1, (0, 0): 1}

{'D': 3, 'F': 2, 'V': 1}
((0, 0), ((1, 2),))
Lorentz index grouping: [['F'], ['F'], ['D', 'V', 'DD']]
{(4, 4): 1, (1, 3): 1, (1, 2): 1, (0, 0): 1}

{'D': 3, 'F': 2, 'V': 1}
((0, 0), ((1, 2),))
Lorentz index grouping: [['F'], ['F'], ['D', 'V', 'DD']]
{(3, 4): 1, (1, 4): 1, (1, 2): 1, (0, 0): 1}

{'D': 3, 'F': 2, 'V': 1}
((0, 0), ((1, 2),))
Lorentz index grouping: [['F'], ['F'], ['D', 'V', 'DD']]
{(2, 4): 1, (1, 4): 1, (1, 3): 1, (0, 0): 1}

{'D': 3, 'F': 2, 'V': 1}
((0, 0), ((1, 2),))
Lorentz index grouping: [['F'], ['F'], ['D', 'V', 'DD']]
{(2, 3): 1, (1, 4): 2, (0, 0): 1}

{'D': 3, 'F': 2, 'V': 1}
((1, 1), ((0, 1),))
Lorentz index grouping: [['D', 'F'], ['D', 'F'], ['V', 'D']]
{(4, 5): 1, (3, 3): 1, (1, 2): 1, (0, 1): 1}

{'D': 3, 'F': 2, 'V': 1}
((1, 1), ((0, 1),))
Lorentz index grouping: [['D', 'F'], ['D', 'F'], ['V', 'D']]
{(3, 3): 1, (2, 5): 1, (1, 4): 1, (0, 1): 1}

{'D': 3, 'F': 2, 'V': 1}
((1, 1), ((0, 1),))
Lorentz index grouping: [['D', 'F'], ['D', 'F'], ['V', 'D']]
{(3, 3): 1, (2, 4): 1, (1, 5): 1, (0, 1): 1}

{'D': 3, 'F': 2, 'V': 1}
((1, 1), ((0, 1),))
Lorentz index grouping: [['D', 'F'], ['D', 'F'], ['V', 'D']]
{(4, 5): 1, (3, 3): 1, (1, 1): 1, (0, 2): 1}

{'D': 3, 'F': 2, 'V': 1}
((1, 1), ((0, 1),))
Lorentz index grouping: [['D', 'F'], ['D', 'F'], ['V', 'D']]
{(3, 5): 1, (3, 4): 1, (1, 1): 1, (0, 2): 1}

{'D': 3, 'F': 2, 'V': 1}
((1, 1), ((0, 1),))
Lorentz index grouping: [['D', 'F'], ['D', 'F'], ['V', 'D']]
{(3, 5): 1, (2, 4): 1, (1, 1): 1, (0, 3): 1}

{'D': 3, 'F': 2, 'V': 1}
((1, 1), ((0, 1),))
Lorentz index grouping: [['D', 'F'], ['D', 'F'], ['V', 'D']]
{(3, 4): 1, (2, 5): 1, (1, 1): 1, (0, 3): 1}

{'D': 3, 'F': 2, 'V': 1}
((1, 1), ((0, 1),))
Lorentz index grouping: [['D', 'F'], ['D', 'F'], ['V', 'D']]
{(3, 3): 1, (2, 5): 1, (1, 1): 1, (0, 4): 1}

{'D': 2, 'F': 4}
((1, 1, 0, 0),)
Lorentz index grouping: [['D', 'F'], ['D', 'F'], ['F'], ['F']]
{(5, 5): 1, (4, 4): 1, (3, 3): 1, (1, 2): 1, (0, 1): 1}

{'D': 2, 'F': 4}
((1, 1, 0, 0),)
Lorentz index grouping: [['D', 'F'], ['D', 'F'], ['F'], ['F']]
{(4, 5): 2, (3, 3): 1, (1, 2): 1, (0, 1): 1}

{'D': 2, 'F': 4}
((1, 1, 0, 0),)
Lorentz index grouping: [['D', 'F'], ['D', 'F'], ['F'], ['F']]
{(5, 5): 1, (3, 4): 2, (1, 2): 1, (0, 1): 1}

{'D': 2, 'F': 4}
((1, 1, 0, 0),)
Lorentz index grouping: [['D', 'F'], ['D', 'F'], ['F'], ['F']]
{(5, 5): 1, (4, 4): 1, (2, 3): 1, (1, 3): 1, (0, 1): 1}

{'D': 2, 'F': 4}
((1, 1, 0, 0),)
Lorentz index grouping: [['D', 'F'], ['D', 'F'], ['F'], ['F']]
{(5, 5): 1, (3, 4): 1, (2, 4): 1, (1, 3): 1, (0, 1): 1}

{'D': 2, 'F': 4}
((1, 1, 0, 0),)
Lorentz index grouping: [['D', 'F'], ['D', 'F'], ['F'], ['F']]
{(5, 5): 1, (3, 4): 1, (2, 3): 1, (1, 4): 1, (0, 1): 1}

{'D': 2, 'F': 4}
((1, 1, 0, 0),)
Lorentz index grouping: [['D', 'F'], ['D', 'F'], ['F'], ['F']]
{(5, 5): 1, (3, 3): 1, (2, 4): 1, (1, 4): 1, (0, 1): 1}

{'D': 2, 'F': 4}
((1, 1, 0, 0),)
Lorentz index grouping: [['D', 'F'], ['D', 'F'], ['F'], ['F']]
{(4, 5): 1, (3, 3): 1, (2, 5): 1, (1, 4): 1, (0, 1): 1}

{'D': 2, 'F': 4}
((1, 1, 0, 0),)
Lorentz index grouping: [['D', 'F'], ['D', 'F'], ['F'], ['F']]
{(5, 5): 1, (4, 4): 1, (3, 3): 1, (1, 1): 1, (0, 2): 1}

{'D': 2, 'F': 4}
((1, 1, 0, 0),)
Lorentz index grouping: [['D', 'F'], ['D', 'F'], ['F'], ['F']]
{(4, 5): 2, (3, 3): 1, (1, 1): 1, (0, 2): 1}

{'D': 2, 'F': 4}
((1, 1, 0, 0),)
Lorentz index grouping: [['D', 'F'], ['D', 'F'], ['F'], ['F']]
{(5, 5): 1, (3, 4): 2, (1, 1): 1, (0, 2): 1}

{'D': 2, 'F': 4}
((1, 1, 0, 0),)
Lorentz index grouping: [['D', 'F'], ['D', 'F'], ['F'], ['F']]
{(4, 5): 1, (3, 5): 1, (3, 4): 1, (1, 1): 1, (0, 2): 1}

{'D': 2, 'F': 4}
((1, 1, 0, 0),)
Lorentz index grouping: [['D', 'F'], ['D', 'F'], ['F'], ['F']]
{(5, 5): 1, (4, 4): 1, (1, 3): 2, (0, 2): 1}

{'D': 2, 'F': 4}
((1, 1, 0, 0),)
Lorentz index grouping: [['D', 'F'], ['D', 'F'], ['F'], ['F']]
{(5, 5): 1, (3, 4): 1, (1, 4): 1, (1, 3): 1, (0, 2): 1}

{'D': 2, 'F': 4}
((1, 1, 0, 0),)
Lorentz index grouping: [['D', 'F'], ['D', 'F'], ['F'], ['F']]
{(5, 5): 1, (3, 4): 1, (2, 4): 1, (1, 1): 1, (0, 3): 1}

{'D': 2, 'F': 4}
((1, 1, 0, 0),)
Lorentz index grouping: [['D', 'F'], ['D', 'F'], ['F'], ['F']]
{(4, 5): 1, (3, 5): 1, (2, 4): 1, (1, 1): 1, (0, 3): 1}

{'D': 2, 'F': 4}
((1, 1, 0, 0),)
Lorentz index grouping: [['D', 'F'], ['D', 'F'], ['F'], ['F']]
{(5, 5): 1, (4, 4): 1, (1, 3): 1, (1, 2): 1, (0, 3): 1}

{'D': 2, 'F': 4}
((1, 1, 0, 0),)
Lorentz index grouping: [['D', 'F'], ['D', 'F'], ['F'], ['F']]
{(5, 5): 1, (3, 4): 1, (1, 4): 1, (1, 2): 1, (0, 3): 1}

{'D': 2, 'F': 4}
((1, 1, 0, 0),)
Lorentz index grouping: [['D', 'F'], ['D', 'F'], ['F'], ['F']]
{(5, 5): 1, (2, 4): 1, (1, 4): 1, (1, 3): 1, (0, 3): 1}

{'D': 2, 'F': 4}
((1, 1, 0, 0),)
Lorentz index grouping: [['D', 'F'], ['D', 'F'], ['F'], ['F']]
{(5, 5): 1, (3, 3): 1, (2, 4): 1, (1, 1): 1, (0, 4): 1}

{'D': 2, 'F': 4}
((1, 1, 0, 0),)
Lorentz index grouping: [['D', 'F'], ['D', 'F'], ['F'], ['F']]
{(3, 5): 2, (2, 4): 1, (1, 1): 1, (0, 4): 1}

{'D': 2, 'F': 4}
((1, 1, 0, 0),)
Lorentz index grouping: [['D', 'F'], ['D', 'F'], ['F'], ['F']]
{(4, 5): 1, (3, 3): 1, (2, 5): 1, (1, 1): 1, (0, 4): 1}

{'D': 2, 'F': 4}
((1, 1, 0, 0),)
Lorentz index grouping: [['D', 'F'], ['D', 'F'], ['F'], ['F']]
{(3, 5): 1, (3, 4): 1, (2, 5): 1, (1, 1): 1, (0, 4): 1}

{'D': 2, 'F': 4}
((1, 1, 0, 0),)
Lorentz index grouping: [['D', 'F'], ['D', 'F'], ['F'], ['F']]
{(5, 5): 1, (2, 4): 1, (1, 3): 2, (0, 4): 1}

{'D': 5, 'F': 1, 'V': 1}
((1,), ((2, 2),))
Lorentz index grouping: [['D', 'F'], ['DD', 'V', 'DD']]
{(4, 4): 1, (2, 3): 1, (1, 1): 1, (0, 2): 1}

{'D': 5, 'F': 1, 'V': 1}
((1,), ((2, 2),))
Lorentz index grouping: [['D', 'F'], ['DD', 'V', 'DD']]
{(3, 4): 1, (2, 4): 1, (1, 1): 1, (0, 2): 1}

{'D': 5, 'F': 1, 'V': 1}
((1,), ((2, 2),))
Lorentz index grouping: [['D', 'F'], ['DD', 'V', 'DD']]
{(4, 4): 1, (2, 2): 1, (1, 1): 1, (0, 3): 1}

{'D': 5, 'F': 1, 'V': 1}
((1,), ((2, 2),))
Lorentz index grouping: [['D', 'F'], ['DD', 'V', 'DD']]
{(2, 4): 2, (1, 1): 1, (0, 3): 1}

{'D': 5, 'F': 1, 'V': 1}
((1,), ((2, 2),))
Lorentz index grouping: [['D', 'F'], ['DD', 'V', 'DD']]
{(3, 4): 1, (2, 2): 1, (1, 1): 1, (0, 4): 1}

{'D': 5, 'F': 1, 'V': 1}
((1,), ((2, 2),))
Lorentz index grouping: [['D', 'F'], ['DD', 'V', 'DD']]
{(2, 4): 1, (2, 3): 1, (1, 1): 1, (0, 4): 1}

{'D': 6, 'F': 2}
((3, 3),)
Lorentz index grouping: [['DDD', 'F'], ['DDD', 'F']]
{(3, 3): 1, (2, 2): 1, (1, 2): 1, (0, 1): 1, (0, 0): 1}

{'D': 6, 'F': 2}
((3, 3),)
Lorentz index grouping: [['DDD', 'F'], ['DDD', 'F']]
{(3, 3): 1, (2, 2): 1, (1, 1): 1, (0, 2): 1, (0, 0): 1}

{'D': 6, 'F': 2}
((3, 3),)
Lorentz index grouping: [['DDD', 'F'], ['DDD', 'F']]
{(2, 3): 2, (1, 1): 1, (0, 2): 1, (0, 0): 1}

{'D': 6, 'F': 2}
((3, 3),)
Lorentz index grouping: [['DDD', 'F'], ['DDD', 'F']]
{(3, 3): 1, (1, 2): 2, (0, 2): 1, (0, 0): 1}

{'D': 6, 'F': 2}
((3, 3),)
Lorentz index grouping: [['DDD', 'F'], ['DDD', 'F']]
{(3, 3): 1, (1, 2): 1, (0, 2): 2, (0, 1): 1}

{'D': 6, 'F': 2}
((3, 3),)
Lorentz index grouping: [['DDD', 'F'], ['DDD', 'F']]
{(3, 3): 1, (1, 1): 1, (0, 2): 3}
